[{name:'张三法'}, {name:'郭文超',value:40,list:[{time:'2018年5月29日',way1:'聚集',eve:'市政府上访',way2:'行动',people:'郭文超',position:'海曙'}]}],
[{name:'张三法'}, {name:'任兆松',value:40,list:[{time:'2018年5月29日',way1:'聚集',eve:'市政府上访',way2:'行动',people:'任兆松',position:'江北'}]}],
[{name:'张三法'}, {name:'徐旭磊',value:40,list:[{time:'2018年5月29日',way1:'聚集',eve:'市政府上访',way2:'行动',people:'徐旭磊',position:'云龙'}]}],

[{name:'张三法'}, {name:'周艺峰',value:40,list:[{time:'2018年6月6日',way1:'通联',eve:'维权授课',way2:'响应',people:'周艺峰',position:'江北'}]}],
[{name:'张三法'}, {name:'杨先松',value:40,list:[{time:'2018年6月8日',way1:'通联',eve:'进京维权事宜',way2:'交流',people:'杨先松',position:'杭州湾'}]}],
[{name:'张三法'}, {name:'李小波',value:40,list:[{time:'2018年6月8日',way1:'通联',eve:'四川德阳战友被打',way2:'声援',people:'李小波',position:'鄞州'}]}],

[{name:'张三法'}, {name:'胡军',value:40,list:[{time:'2018年6月8日',way1:'转发',eve:'辽阳军嫂被打',way2:'评论',people:'胡军',position:'东钱湖'}]}],
[{name:'张三法'}, {name:'葛长辉',value:40,list:[{time:'2018年6月8日',way1:'聚集',eve:'市政府上访',way2:'行动',people:'葛长辉',position:'海曙'}]}],
[{name:'张三法'}, {name:'许俊营',value:40,list:[{time:'2018年6月8日',way1:'聚集',eve:'市政府上访',way2:'行动',people:'许俊营',position:'海曙'}]}],
[{name:'张三法'}, {name:'方金虎',value:40,list:[{time:'2018年6月8日',way1:'聚集',eve:'市政府上访',way2:'行动',people:'方金虎',position:'鄞州'}]}],
[{name:'张三法'}, {name:'任兆松',value:40,list:[{time:'2018年6月8日',way1:'通联',eve:'赴杭进京',way2:'响应',people:'任兆松',position:'江北'}]}],
[{name:'张三法'}, {name:'马发祥',value:40,list:[{time:'2018年6月8日',way1:'通联',eve:'声援镇江',way2:'响应',people:'马发祥',position:'奉化'}]}],
[{name:'张三法'}, {name:'张敢',value:40,list:[{time:'2018年6月8日',way1:'通联',eve:'声援镇江',way2:'响应',people:'张敢',position:'奉化'}]}],
[{name:'张三法'}, {name:'陈金荣',value:40,list:[{time:'2018年6月8日',way1:'通联',eve:'声援镇江',way2:'响应',people:'陈金荣',position:'奉化'}]}],
[{name:'张三法'}, {name:'许俊营',value:40,list:[{time:'2018年6月8日',way1:'聚集',eve:'市政府上访',way2:'行动',people:'许俊营',position:'海曙'}]}],
[{name:'张三法'}, {name:'葛长辉',value:40,list:[{time:'2018年6月8日',way1:'聚集',eve:'市政府上访',way2:'行动',people:'葛长辉',position:'海曙'}]}],
[{name:'张三法'}, {name:'夏国兵',value:40,list:[{time:'2018年6月8日',way1:'聚集',eve:'市政府上访',way2:'行动',people:'夏国兵',position:'海曙'}]}],
[{name:'张三法'}, {name:'李永华',value:40,list:[{time:'2018年6月8日',way1:'聚集',eve:'市政府上访',way2:'行动',people:'李永华',position:'海曙'}]}],
[{name:'张三法'}, {name:'唐国伟',value:40,list:[{time:'2018年6月8日',way1:'聚集',eve:'市政府上访',way2:'行动',people:'唐国伟',position:'海曙'}]}],
[{name:'张三法'}, {name:'蒋林海',value:40,list:[{time:'2018年6月8日',way1:'聚集',eve:'市政府上访',way2:'行动',people:'蒋林海',position:'海曙'}]}],
[{name:'张三法'}, {name:'王永胜',value:40,list:[{time:'2018年6月8日',way1:'聚集',eve:'市政府上访',way2:'行动',people:'王永胜',position:'海曙'}]}],
[{name:'张三法'}, {name:'方金虎',value:40,list:[{time:'2018年6月8日',way1:'聚集',eve:'市政府上访',way2:'行动',people:'方金虎',position:'鄞州'}]}],
[{name:'张三法'}, {name:'袁永辉',value:40,list:[{time:'2018年6月8日',way1:'聚集',eve:'市政府上访',way2:'行动',people:'袁永辉',position:'鄞州'}]}],
[{name:'张三法'}, {name:'周光来',value:40,list:[{time:'2018年6月8日',way1:'聚集',eve:'市政府上访',way2:'行动',people:'周光来',position:'鄞州'}]}],
[{name:'张三法'}, {name:'叶德强',value:40,list:[{time:'2018年6月8日',way1:'聚集',eve:'市政府上访',way2:'行动',people:'叶德强',position:'鄞州'}]}],
[{name:'张三法'}, {name:'修雷松',value:40,list:[{time:'2018年6月8日',way1:'聚集',eve:'市政府上访',way2:'行动',people:'修雷松',position:'北仑'}]}],
[{name:'张三法'}, {name:'陈刚明',value:40,list:[{time:'2018年6月8日',way1:'通联',eve:'声援张三法',way2:'声援',people:'陈刚明',position:'杭州'}]}],
[{name:'张三法'}, {name:'陈荣余',value:40,list:[{time:'2018年6月8日',way1:'通联',eve:'声援张三法',way2:'声援',people:'陈荣余',position:'慈溪'}]}],
[{name:'张三法'}, {name:'罗细明',value:40,list:[{time:'2018年6月8日',way1:'通联',eve:'声援张三法',way2:'声援',people:'罗细明',position:'湖州'}]}],
[{name:'张三法'}, {name:'李中坤',value:40,list:[{time:'2018年6月8日',way1:'通联',eve:'声援张三法',way2:'声援',people:'李中坤',position:'海曙'}]}],
[{name:'张三法'}, {name:'李保民',value:40,list:[{time:'2018年6月8日',way1:'通联',eve:'声援张三法',way2:'声援',people:'李保民',position:'河南'}]}],
[{name:'张三法'}, {name:'高志红',value:40,list:[{time:'2018年6月8日',way1:'通联',eve:'声援张三法',way2:'声援',people:'高志红',position:'杭州'}]}],
[{name:'张三法'}, {name:'褚浙统',value:40,list:[{time:'2018年6月8日',way1:'通联',eve:'声援张三法',way2:'声援',people:'褚浙统',position:'宁海'}]}],
[{name:'张三法'}, {name:'郑祥书',value:40,list:[{time:'2018年6月8日',way1:'通联',eve:'声援张三法',way2:'声援',people:'郑祥书',position:'衢州'}]}],
[{name:'张三法'}, {name:'张能旺',value:40,list:[{time:'2018年6月8日',way1:'通联',eve:'声援张三法',way2:'声援',people:'张能旺',position:'衢州'}]}],
[{name:'张三法'}, {name:'朱月江',value:40,list:[{time:'2018年6月8日',way1:'通联',eve:'传播六点维权诉求鼓动同类人员学习传播',way2:'交流',people:'朱月江',position:'杭州'}]}],
[{name:'张三法'}, {name:'刘冬生',value:40,list:[{time:'2018年6月8日',way1:'通联',eve:'传播六点维权诉求鼓动同类人员学习传播',way2:'交流',people:'刘冬生',position:'杭州'}]}],
[{name:'张三法'}, {name:'赵海明',value:40,list:[{time:'2018年6月8日',way1:'通联',eve:'传播六点维权诉求鼓动同类人员学习传播',way2:'交流',people:'赵海明',position:'绍兴'}]}],
[{name:'张三法'}, {name:'谢峰峰',value:40,list:[{time:'2018年6月8日',way1:'通联',eve:'传播六点维权诉求鼓动同类人员学习传播',way2:'交流',people:'谢峰峰',position:'湖州'}]}],
[{name:'张三法'}, {name:'徐洪明',value:40,list:[{time:'2018年6月8日',way1:'通联',eve:'传播六点维权诉求鼓动同类人员学习传播',way2:'交流',people:'徐洪明',position:'海曙'}]}],
[{name:'张三法'}, {name:'陈海龙',value:40,list:[{time:'2018年6月8日',way1:'通联',eve:'海曙民政局集合',way2:'响应',people:'陈海龙',position:'海曙'}]}],
[{name:'张三法'}, {name:'王开宏',value:40,list:[{time:'2018年6月8日',way1:'通联',eve:'海曙民政局集合',way2:'响应',people:'王开宏',position:'海曙'}]}],
[{name:'张三法'}, {name:'陶飞',value:40,list:[{time:'2018年6月8日',way1:'通联',eve:'海曙民政局集合',way2:'响应',people:'陶飞',position:'海曙'}]}],
[{name:'张三法'}, {name:'任兆松',value:40,list:[{time:'2018年6月8日',way1:'通联',eve:'八一避暑山庄',way2:'响应',people:'任兆松',position:'江北'}]}],
[{name:'张三法'}, {name:'苗红超',value:40,list:[{time:'2018年6月8日',way1:'通联',eve:'声援东钱湖胡军',way2:'响应',people:'苗红超',position:'鄞州'}]}],
[{name:'张三法'}, {name:'任兆松',value:40,list:[{time:'2018年6月8日',way1:'通联',eve:'不良言论',way2:'发起',people:'任兆松',position:'江北'}]}],
[{name:'张三法'}, {name:'傅洁登',value:40,list:[{time:'2018年6月8日',way1:'通联',eve:'八一聚会',way2:'响应',people:'傅洁登',position:'余姚'}]}],
[{name:'张三法'}, {name:'唐国伟',value:40,list:[{time:'2018年6月8日',way1:'通联',eve:'转发涉军图片',way2:'发起',people:'唐国伟',position:'海曙'}]}],
[{name:'张三法'}, {name:'任兆松',value:40,list:[{time:'2018年6月8日',way1:'通联',eve:'转发慰问品图片',way2:'交流',people:'任兆松',position:'江北'}]}],
[{name:'张三法'}, {name:'葛长辉',value:40,list:[{time:'2018年6月8日',way1:'通联',eve:'转发慰问品图片',way2:'交流',people:'葛长辉',position:'海曙'}]}],
[{name:'张三法'}, {name:'唐国伟',value:40,list:[{time:'2018年6月8日',way1:'通联',eve:'会面',way2:'行动',people:'唐国伟',position:'海曙'}]}],
[{name:'张三法'}, {name:'唐国伟',value:40,list:[{time:'2018年6月8日',way1:'通联',eve:'转发多段涉军维权视频',way2:'交流',people:'唐国伟',position:'海曙'}]}],
[{name:'张三法'}, {name:'忻磊磊',value:40,list:[{time:'2018年6月8日',way1:'聚会',eve:'到东钱湖忻磊磊家中聚会',way2:'行动',people:'忻磊磊',position:'东钱湖'}]}],
[{name:'张三法'}, {name:'胡军',value:40,list:[{time:'2018年6月8日',way1:'聚会',eve:'到东钱湖忻磊磊家中聚会',way2:'行动',people:'胡军',position:'东钱湖'}]}],
[{name:'张三法'}, {name:'郑建有',value:40,list:[{time:'2018年6月8日',way1:'通联',eve:'关注河南老兵',way2:'发起',people:'郑建有',position:'兰溪'}]}],
[{name:'张三法'}, {name:'林俊英',value:40,list:[{time:'2018年6月8日',way1:'通联',eve:'关注河南老兵',way2:'发起',people:'林俊英',position:'山西军嫂'}]}],
[{name:'张三法'}, {name:'高志红',value:40,list:[{time:'2018年6月8日',way1:'通联',eve:'关注河南老兵',way2:'发起',people:'高志红',position:'杭州'}]}],
[{name:'张三法'}, {name:'周艺峰',value:40,list:[{time:'2018年6月8日',way1:'通联',eve:'关注河南老兵',way2:'发起',people:'周艺峰',position:'江北'}]}],
[{name:'张三法'}, {name:'任兆松',value:40,list:[{time:'2018年6月8日',way1:'通联',eve:'关注河南老兵',way2:'发起',people:'任兆松',position:'江北'}]}],
[{name:'张三法'}, {name:'胡军',value:40,list:[{time:'2018年6月8日',way1:'通联',eve:'关注河南老兵',way2:'发起',people:'胡军',position:'东钱湖'}]}],
[{name:'张三法'}, {name:'唐国伟',value:40,list:[{time:'2018年6月8日',way1:'聚会',eve:'聚餐',way2:'行动',people:'唐国伟',position:'海曙'}]}],
[{name:'张三法'}, {name:'方金虎',value:40,list:[{time:'2018年6月8日',way1:'聚会',eve:'聚餐',way2:'行动',people:'方金虎',position:'鄞州'}]}],
[{name:'张三法'}, {name:'胡军',value:40,list:[{time:'2018年6月8日',way1:'聚会',eve:'聚餐',way2:'行动',people:'胡军',position:'东钱湖'}]}],
[{name:'张三法'}, {name:'忻生良',value:40,list:[{time:'2018年6月8日',way1:'聚会',eve:'聚餐',way2:'行动',people:'忻生良',position:'东钱湖'}]}],
[{name:'张三法'}, {name:'郭文超',value:40,list:[{time:'2018年6月8日',way1:'聚会',eve:'聚餐',way2:'行动',people:'郭文超',position:'海曙'}]}],
[{name:'张三法'}, {name:'赵贵峰',value:40,list:[{time:'2018年6月8日',way1:'聚会',eve:'慈溪聚会',way2:'行动',people:'赵贵峰',position:'余姚'}]}],
[{name:'张三法'}, {name:'周光来',value:40,list:[{time:'2018年6月8日',way1:'聚会',eve:'慈溪聚会',way2:'行动',people:'周光来',position:'鄞州'}]}],
[{name:'张三法'}, {name:'忻生良',value:40,list:[{time:'2018年6月8日',way1:'聚会',eve:'慈溪聚会',way2:'行动',people:'忻生良',position:'东钱湖'}]}],
[{name:'张三法'}, {name:'任兆松',value:40,list:[{time:'2018年6月8日',way1:'聚会',eve:'慈溪聚会',way2:'行动',people:'任兆松',position:'江北'}]}],
[{name:'张三法'}, {name:'袁志海',value:40,list:[{time:'2018年6月8日',way1:'通联',eve:'赴京求关注',way2:'响应',people:'袁志海',position:'江北'}]}],