<!DOCTYPE html>
<html style="height: 100%">
   <head>
       <meta charset="utf-8">
   </head>
   <style>
       body,html{
           width: 100%;
           height: 100%;
       }
       .infoContainer{
           width: 100%;
           height: 100%;
           position: absolute;
           top: 0;
           left: 0;
           z-index: 100;
           background: rgba(0,0,0,0.4);
       }
       .infoContent{
           width: 600px;
           overflow: hidden;
           height: 400px;
           background: #fff;
           margin: 0 auto;
           position: absolute;
           top: 50%;
           left: 50%;
           transform: translate(-50%, -50%);
           border-radius: 10px;
           
       }
       .btnContent{
           position: fixed;
           top: 3%;
           right:3%;
           z-index: 100;
           width: 80px;
           text-align: center;
       }
       .btn{
           margin-bottom: 10px;
           display: block;
       }
   </style>
   <body style="height: 100%; margin: 0">
                <!-- Large modal -->
        <button type="button" style="display:none;" class="btn btn-primary btnClick" data-toggle="modal" data-target=".bs-example-modal-lg">Large modal</button>

        <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>时间</th>
                            <th>方式</th>
                            <th>事件</th>
                            <th>方式</th>
                            <th>人员</th>
                            <th>属地</th>
                        </tr>
                    </thead>
                    <tbody class="clickContent">
                        
                    </tbody>
                </table>
            </div>
        </div>
        </div>

        <div class="btnContent">
            <a href="./china.html" style="margin-bottom: 10px;display: inline-block;" class="btn btn-danger">中国</a>
            <a href="./zhejiang.html" style="margin-bottom: 10px;display: inline-block;" class="btn btn-warning">浙江</a>
            <a href="./ningbo.html" style="margin-bottom: 10px;display: inline-block;" class="btn btn-success">宁波</a>
        </div>
        
       <div id="container" style="height: 100%"></div>
       <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/echarts.min.js"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts-gl/echarts-gl.min.js"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts-stat/ecStat.min.js"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/extension/dataTool.min.js"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/china.js"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/world.js"></script>
       <script type="text/javascript" src="./zhejiang.js"></script>
       <script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=ZUONbpqGBsYGXNIYHicvbAbM"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/extension/bmap.min.js"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/simplex.js"></script>
       <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
        <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
        <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
       <script type="text/javascript">
            $('#myModal').modal('show')
            var dom = document.getElementById("container");
            var myChart = echarts.init(dom);
            var app = {};
            option = null;
            myChart.on('click', function (params) {
                if (params.componentType === 'markPoint') {
                    // 点击到了 markPoint 上
                    console.log(1);
                    if (params.seriesIndex === 5) {
                        console.log(2);
                        // 点击到了 index 为 5 的 series 的 markPoint 上。
                    }
                }
                else if (params.componentType === 'series') {
                    console.log(params.componentType);
                    console.log(params.seriesType);
                    if (params.seriesType === 'effectScatter') {
                        var _html = "";
                        params.data.dataItem[1].list.forEach(element => {
                            _html += `<tr>
                                        <td>${element.time}</td>
                                        <td>${element.way1}</td>
                                        <td>${element.eve}</td>
                                        <td>${element.way2}</td>
                                        <td>${element.people}</td>
                                        <td>${element.position}</td>
                                    </tr>`
                        });
                        $(".clickContent").html(_html)
                        console.log(params);
                        $(".btnClick").trigger("click");
                    }
                }

            });
            var geoCoordMap = {
                '上海': [121.4648,31.2891],
                '东莞': [113.8953,22.901],
                '东营': [118.7073,37.5513],
                '中山': [113.4229,22.478],
                '临汾': [111.4783,36.1615],
                '临沂': [118.3118,35.2936],
                '丹东': [124.541,40.4242],
                '丽水': [119.5642,28.1854],
                '乌鲁木齐': [87.9236,43.5883],
                '佛山': [112.8955,23.1097],
                '保定': [115.0488,39.0948],
                '兰州': [103.5901,36.3043],
                '包头': [110.3467,41.4899],
                '北京': [130.4551,30.2539],
                '北海': [109.314,21.6211],
                '南京': [118.8062,31.9208],
                '南宁': [108.479,23.1152],
                '南昌': [116.0046,28.6633],
                '南通': [121.1023,32.1625],
                '厦门': [118.1689,24.6478],
                '台州': [121.1353,28.6688],
                '合肥': [117.29,32.0581],
                '呼和浩特': [111.4124,40.4901],
                '咸阳': [108.4131,34.8706],
                '哈尔滨': [127.9688,45.368],
                '唐山': [118.4766,39.6826],
                '嘉兴': [120.9155,30.6354],
                '大同': [113.7854,39.8035],
                '大连': [122.2229,39.4409],
                '天津': [117.4219,39.4189],
                '太原': [112.3352,37.9413],
                '威海': [121.9482,37.1393],
                '宁波': [121.5967,29.6466],
                '宝鸡': [107.1826,34.3433],
                '宿迁': [118.5535,33.7775],
                '常州': [119.4543,31.5582],
                '广州': [113.5107,23.2196],
                '廊坊': [116.521,39.0509],
                '延安': [109.1052,36.4252],
                '张家口': [115.1477,40.8527],
                '徐州': [117.5208,34.3268],
                '德州': [116.6858,37.2107],
                '惠州': [114.6204,23.1647],
                '成都': [103.9526,30.7617],
                '扬州': [119.4653,32.8162],
                '承德': [117.5757,41.4075],
                '拉萨': [91.1865,30.1465],
                '无锡': [120.3442,31.5527],
                '日照': [119.2786,35.5023],
                '昆明': [102.9199,25.4663],
                '杭州': [119.5313,29.8773],
                '枣庄': [117.323,34.8926],
                '柳州': [109.3799,24.9774],
                '株洲': [113.5327,27.0319],
                '武汉': [114.3896,30.6628],
                '汕头': [117.1692,23.3405],
                '江门': [112.6318,22.1484],
                '沈阳': [123.1238,42.1216],
                '沧州': [116.8286,38.2104],
                '河源': [114.917,23.9722],
                '泉州': [118.3228,25.1147],
                '泰安': [117.0264,36.0516],
                '泰州': [120.0586,32.5525],
                '济南': [117.1582,36.8701],
                '济宁': [116.8286,35.3375],
                '海口': [110.3893,19.8516],
                '淄博': [118.0371,36.6064],
                '淮安': [118.927,33.4039],
                '深圳': [114.5435,22.5439],
                '清远': [112.9175,24.3292],
                '温州': [120.498,27.8119],
                '渭南': [109.7864,35.0299],
                '湖州': [119.8608,30.7782],
                '湘潭': [112.5439,27.7075],
                '滨州': [117.8174,37.4963],
                '潍坊': [119.0918,36.524],
                '烟台': [120.7397,37.5128],
                '玉溪': [101.9312,23.8898],
                '珠海': [113.7305,22.1155],
                '盐城': [120.2234,33.5577],
                '盘锦': [121.9482,41.0449],
                '石家庄': [114.4995,38.1006],
                '福州': [119.4543,25.9222],
                '秦皇岛': [119.2126,40.0232],
                '绍兴': [120.564,29.7565],
                '聊城': [115.9167,36.4032],
                '肇庆': [112.1265,23.5822],
                '舟山': [122.2559,30.2234],
                '苏州': [120.6519,31.3989],
                '莱芜': [117.6526,36.2714],
                '菏泽': [115.6201,35.2057],
                '营口': [122.4316,40.4297],
                '葫芦岛': [120.1575,40.578],
                '衡水': [115.8838,37.7161],
                '衢州': [118.6853,28.8666],
                '西宁': [101.4038,36.8207],
                '西安': [109.1162,34.2004],
                '贵阳': [106.6992,26.7682],
                '连云港': [119.1248,34.552],
                '邢台': [114.8071,37.2821],
                '邯郸': [114.4775,36.535],
                '郑州': [113.4668,34.6234],
                '鄂尔多斯': [108.9734,39.2487],
                '重庆': [107.7539,30.1904],
                '金华': [120.0037,29.1028],
                '铜川': [109.0393,35.1947],
                '银川': [106.3586,38.1775],
                '镇江': [119.4763,31.9702],
                '长春': [125.8154,44.2584],
                '长沙': [113.0823,28.2568],
                '长治': [112.8625,36.4746],
                '阳泉': [113.4778,38.0951],
                '青岛': [120.4651,36.3373],
                '韶关': [113.7964,24.7028],

                '白俊国': [112.3467,34.0899],
                '李保民': [114.3467,33.4899],
                '张班长': [115.0823,38.2568],
                '陈再武': [111.5823,28.2568],
                '刘洪远': [117.4778,39.0951],
                '林俊英': [112.4651,37.3373],
                '顾社华': [120.4543,32.5582],
                '镇江': [119.4763,31.9702],
                '长春': [125.8154,44.2584],
                '长沙': [113.0823,28.2568],
                '长治': [112.8625,36.4746],
                '阳泉': [113.4778,38.0951],
                '青岛': [120.4651,36.3373],
                '韶关': [113.7964,24.7028],
                '张三法': [133.4551,33.2539]
            };

            var BJData = [
                [{name:'张三法'}, {name:'白俊国',value:40,list:[{time:'2018/6/29 上午12:00:00',way1:'通联',eve:'策划聚集',way2:'响应',people:'白俊国',position:'河南'}]}],
                [{name:'张三法'}, {name:'李保民',value:80,list:[{time:'2018/7/2 上午12:00:00',way1:'通联',eve:'声援张三法',way2:'声援',people:'李保民,高志红,褚浙统,郑祥书,张能旺',position:'河南'}]}],
                [{name:'张三法'}, {name:'张班长',value:40,list:[{time:'2018/8/14 上午12:00:00',way1:'通联',eve:'赴京，求关注',way2:'响应',people:'袁志海,张班长',position:'河北'}]}],
                [{name:'张三法'}, {name:'陈再武',value:80,list:[{time:'2018/7/26 上午12:00:00',way1:'通联',eve:'八一北京聚集',way2:'响应',people:'陈再武',position:'湖南长沙'},{time:'2018/7/28 上午12:00:00',way1:'通联',eve:'通话联络',way2:'交流',people:'陈再武',position:'湖南长沙'}]}],
                [{name:'张三法'}, {name:'刘洪远',value:40,list:[{time:'2018/6/30 上午12:00:00',way1:'通联',eve:'天津籍进京',way2:'关注',people:'刘洪远',position:'天津'}]}],
                [{name:'张三法'}, {name:'林俊英',value:80,list:[{time:'2018/7/2 上午12:00:00',way1:'通联',eve:'涉军视频',way2:'发起',people:'林俊英',position:'山西军嫂'},{time:'2018/7/4 上午12:00:00',way1:'通联',eve:'转发涉军资料',way2:'交流',people:'林俊英',position:'山西军嫂'}]}],
                [{name:'张三法'}, {name:'顾社华',value:40,list:[{time:'2018/7/4 上午12:00:00',way1:'通联',eve:'转发高邮上访视频',way2:'交流',people:'顾社华',position:'江苏'}]}]
            ];

            var SHData = [
                [{name:'张三法'},{name:'张三法',value:1}]
            ];

            var GZData = [
                [{name:'广州'},{name:'福州',value:95}],
                [{name:'广州'},{name:'太原',value:90}],
                [{name:'广州'},{name:'长春',value:80}],
                [{name:'广州'},{name:'重庆',value:70}],
                [{name:'广州'},{name:'西安',value:60}],
                [{name:'广州'},{name:'成都',value:50}],
                [{name:'广州'},{name:'常州',value:40}],
                [{name:'广州'},{name:'北京',value:30}],
                [{name:'广州'},{name:'北海',value:20}],
                [{name:'广州'},{name:'海口',value:10}]
            ];

            //var planePath = 'path://M1705.06,1318.313v-89.254l-319.9-221.799l0.073-208.063c0.521-84.662-26.629-121.796-63.961-121.491c-37.332-0.305-64.482,36.829-63.961,121.491l0.073,208.063l-319.9,221.799v89.254l330.343-157.288l12.238,241.308l-134.449,92.931l0.531,42.034l175.125-42.917l175.125,42.917l0.531-42.034l-134.449-92.931l12.238-241.308L1705.06,1318.313z';

            var convertData = function (data) {
                var res = [];
                for (var i = 0; i < data.length; i++) {
                    var dataItem = data[i];
                    
                    var fromCoord = geoCoordMap[dataItem[0].name];
                    var toCoord = geoCoordMap[dataItem[1].name];
                    if (fromCoord && toCoord) {
                        res.push({
                            fromName: dataItem[0].name,
                            toName: dataItem[1].name,
                            coords: [fromCoord, toCoord]
                        });
                    }
                }
                return res;
            };

            var color = ['#a6c84c', '#fff', '#fff'];
            var series = [];
            [['北京', BJData]].forEach(function (item, i) {
                series.push({
                    name: item[0] + ' Top10',
                    type: 'lines',
                    zlevel: 1,
                    effect: {
                        show: false,
                        period: 2,
                        constantSpeed: !10,
                        trailLength: 0.7,
                        color: '#fff',
                        symbolSize: 3
                    },
                    lineStyle: {
                        normal: {
                            color: color[0],
                            width: 0,
                            curveness: 0.2
                        }
                    },
                    data: convertData(item[1])
                },
                {
                    name: item[0] + ' Top10',
                    type: 'lines',
                    zlevel: 2,
                    symbol: ['none', 'none'],
                    symbolSize: 10,
                    effect: {
                        show: true,
                        period: 6,
                        trailLength: 0,
                        symbol: "none",
                        symbolSize: 15
                    },
                    lineStyle: {
                        normal: {
                            color: color[0],
                            width: 0,
                            opacity: 0.6,
                            curveness: 0.2
                        }
                    },
                    data: convertData(item[1])
                },
                {
                    name: item[1].list,
                    type: 'effectScatter',
                    coordinateSystem: 'geo',
                    zlevel: 2,
                    rippleEffect: {
                        brushType: 'stroke'
                    },
                    label: {
                        normal: {
                            show: true,
                            position: 'right',
                            formatter: '{b}'
                        }
                    },
                    symbolSize: function (val) {
                        return 13;
                    },
                    itemStyle: {
                        normal: {
                            color: color[0]
                        }
                    },
                    data: item[1].map(function (dataItem) {
                        return {
                            name: dataItem[1].name,
                            value: geoCoordMap[dataItem[1].name],
                            dataItem:dataItem
                        };
                    })
                });
            });

            [['上海', SHData]].forEach(function (item, i) {
                series.push({
                    name: item[0] + ' Top10',
                    type: 'lines',
                    zlevel: 1,
                    effect: {
                        show: false,
                        period: 2,
                        constantSpeed: !10,
                        trailLength: 0.7,
                        color: '#fff',
                        symbolSize: 3
                    },
                    lineStyle: {
                        normal: {
                            color: color[1],
                            width: 0,
                            curveness: 0.2
                        }
                    },
                    data: convertData(item[1])
                },
                {
                    name: item[0] + ' Top10',
                    type: 'lines',
                    zlevel: 2,
                    symbol: ['none','none'],
                    symbolSize: 10,
                    effect: {
                        show: true,
                        period: 6,
                        trailLength: 0,
                        symbol: "none",
                        symbolSize: 15
                    },
                    lineStyle: {
                        normal: {
                            color: color[1],
                            width: 1,
                            opacity: 0.6,
                            curveness: 0.2
                        }
                    },
                    data: convertData(item[1])
                },
                {
                    name: item[0] + ' Top10',
                    type: 'effectScatter',
                    coordinateSystem: 'geo',
                    zlevel: 2,
                    rippleEffect: {
                        brushType: 'stroke'
                    },
                    label: {
                        normal: {
                            show: true,
                            position: 'right',
                            formatter: '{b}',
                            textStyle:{
                                fontSize:'34'
                            },
                        }
                    },
                    symbolSize: function (val) {
                        return val[2] / 4;
                    },
                    itemStyle: {
                        normal: {
                            color: color[1]
                        }
                    },
                    data: item[1].map(function (dataItem) {
                        return {
                            name: dataItem[1].name,
                            value: geoCoordMap[dataItem[1].name].concat([dataItem[1].value])
                        };
                    })
                });
            });

            option = {
                backgroundColor: '#404a59',
                title : ([
                    {
                        text: '中国',
                        subtext: '张三法',
                        left: 'center',
                        top:'top',
                        textStyle : {
                            color: '#fff'
                        }
                    }
                ]),
                tooltip : {
                    trigger: 'item'
                },
                legend: {
                    orient: 'vertical',
                    top: 'bottom',
                    left: 'right',
                    data:[],
                    textStyle: {
                        color: '#fff'
                    },
                    selectedMode: true
                },
                geo: {
                    map: 'china',
                    label: {
                        emphasis: {
                            show: true,
                            textStyle: {
                                color:"#fff",
                                fontSize:'22'
                            }
                        },
                        
                        textStyle: {
                            color: 'rgba(0,0,0,0.4)'
                        }
                    },
                    roam: true,
                    itemStyle: {
                        normal: {
                            areaColor: '#323c48',
                            borderColor: '#404a59',
                            
                        },
                        emphasis: {
                            areaColor: '#2a333d'
                        }
                    }
                },
                series: series
            };;
            if (option && typeof option === "object") {
                myChart.setOption(option, true);
            }
       </script>
   </body>
</html>