<!DOCTYPE html>
<html style="height: 100%">
   <head>
       <meta charset="utf-8">
   </head>
   <style>
       body,html{
           width: 100%;
           height: 100%;
       }
       .infoContainer{
           width: 100%;
           height: 100%;
           position: absolute;
           top: 0;
           left: 0;
           z-index: 100;
           background: rgba(0,0,0,0.4);
       }
       .infoContent{
           width: 600px;
           overflow: hidden;
           height: 400px;
           background: #fff;
           margin: 0 auto;
           position: absolute;
           top: 50%;
           left: 50%;
           transform: translate(-50%, -50%);
           border-radius: 10px;
           
       }
       .btnContent{
           position: fixed;
           top: 3%;
           right:3%;
           z-index: 100;
           width: 80px;
           text-align: center;
       }
       .btnContent1{
           position: fixed;
           right: 3%;
           bottom:3%;
           z-index: 100;
           width: 80px;
           text-align: center;
       }
       .btn{
           margin-bottom: 10px;
           display: block;
       }
   </style>
   <body style="height: 100%; margin: 0">
                <!-- Large modal -->
        <button type="button" style="display:none;" class="btn btn-primary btnClick" data-toggle="modal" data-target=".bs-example-modal-lg">Large modal</button>

        <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>时间</th>
                                <th>方式</th>
                                <th>事件</th>
                                <th>人员</th>
                                <th>属地</th>
                            </tr>
                        </thead>
                        <tbody class="clickContent">
                            
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div class="btnContent">
            <a href="./china.html" style="margin-bottom: 10px;display: inline-block;" class="btn btn-danger">中国</a>
            <a href="./zhejiang.html" style="margin-bottom: 10px;display: inline-block;" class="btn btn-warning">浙江</a>
            <a href="./ningbo.html" style="margin-bottom: 10px;display: inline-block;" class="btn btn-success">宁波</a>
        </div>

        <div class="btnContent1">
            <a href="./ningbo.html" style="margin-bottom: 10px;display: inline-block;" class="btn btn-default">张三法</a>
            <a href="./ningbo1.html" style="margin-bottom: 10px;display: inline-block;" class="btn btn-default">董林祥</a>
            <a href="./ningbo2.html" style="margin-bottom: 10px;display: inline-block;" class="btn btn-default">方金虎</a>
        </div>
        
       <div id="container" style="height: 100%"></div>
       <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/echarts.min.js"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts-gl/echarts-gl.min.js"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts-stat/ecStat.min.js"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/extension/dataTool.min.js"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/china.js"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/world.js"></script>
       <script type="text/javascript" src="./zhejiang.js"></script>
       <script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=ZUONbpqGBsYGXNIYHicvbAbM"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/extension/bmap.min.js"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/simplex.js"></script>
       <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
        <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
        <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
       <script type="text/javascript">
            var dom = document.getElementById("container");
            var myChart = echarts.init(dom);
            var app = {};
            option = null;

            myChart.on('click', function (params) {
                if (params.componentType === 'markPoint') {
                    // 点击到了 markPoint 上
                    console.log(1);
                    if (params.seriesIndex === 5) {
                        console.log(2);
                        // 点击到了 index 为 5 的 series 的 markPoint 上。
                    }
                }
                else if (params.componentType === 'series') {
                    console.log(params.componentType);
                    console.log(params.seriesType);
                    if(params.name=="方金虎"){
                        var _html = "";
                        params.data.dataItem.forEach(element => {
                            _html += `<tr>
                                        <td>${element[1].list[0].time}</td>
                                        <td>${element[1].list[0].addr}</td>
                                        <td>${element[1].list[0].eve}</td>
                                        <td>${element[1].list[0].people}</td>
                                        <td>${element[1].list[0].position}</td>
                                    </tr>`
                        });
                        $(".clickContent").html(_html)
                        console.log(params);
                        $(".btnClick").trigger("click");
                    }else{
                    if (params.seriesType === 'effectScatter') {
                        var _html = "";
                        params.data.dataItem[1].list.forEach(element => {
                            _html += `<tr>
                                        <td>${element.time}</td>
                                        <td>${element.addr}</td>
                                        <td>${element.eve}</td>
                                        <td>${element.people}</td>
                                        <td>${element.position}</td>
                                    </tr>`
                        });
                        $(".clickContent").html(_html)
                        console.log(params);
                        $(".btnClick").trigger("click");
                    }
                    }
                }

            });
            var geoCoordMap = {
                '上海': [121.4648,31.2891],
                '罗细明': [119.7543,30.7582],
                '谢峰峰': [120.1543,30.7582],

                '嘉兴': [120.8543,30.5582],

                '杨先松': [118.9543,29.6582],
                '裘荣祥': [118.8543,29.3982],
                '王忠平': [119.6543,29.6582],
                '周海军': [119.9543,29.9582],
                '姚庆飞': [119.2543,29.9582],
                '陈刚明': [119.2543,30.2582],
                '高志红': [119.6543,30.2582],
                '朱月江': [119.9543,30.6582],

                '宁波': [121.5543,29.7582],

                '郑建国': [120.6543,30.0582],
                '赵海明': [120.1543,29.7582],
                '陈仁东': [120.6543,29.4582],
                '董伟龙': [120.3543,29.5582],
                '陈建平': [120.6543,29.7582],

                '郑祥书': [118.8543,28.9582],
                '张能旺': [118.5543,29.1582],
                '詹照华': [118.6543,28.7582],

                '王日福': [119.9543,29.1582],

                '王村灶': [120.8543,28.8582],
                '金良国': [121.0543,28.6582],
                '马光辉': [121.6543,28.6582],
                '应福平': [121.3543,28.9582],
                '裘贤君': [121.1543,28.4582],

                '丽水': [119.4543,28.1582],
                '舟山': [122.1543,30.0582],

                '王立明': [120.4543,27.7582],
                '王立明': [120.6543,27.9582],

                '方金虎': [121.3543,29.7582],
                '陈海龙': [121.6543,29.6582],
                '陈冲': [121.9543,29.5582],
                '袁永辉': [121.8543,29.4582],
                '周光来': [121.8543,29.3582],
                '周德祥': [121.9543,29.4582],
                '付柳平': [121.4543,29.1582],
                '葛长辉': [121.3543,29.2582],
                '陶飞': [121.6543,29.9582],
                '王永胜': [121.1543,29.8582],
                '胡琼文': [121.6543,29.7582],
                '蒋林海': [121.3543,29.6582],
                '唐国伟': [121.2543,29.5582],
                '王开宏': [121.1543,29.4582],
                '郁悦': [121.5543,29.3582],
                '夏国兵': [121.6543,29.2582],
                '李永华': [121.7543,29.8582],
                '汪启顺': [121.7543,29.9582],
                '许俊营': [121.2543,30.0582],
                '周艺峰': [121.5543,30.0582],
                '任兆松': [121.2543,30.1582],
                '姜基宏': [121.1543,29.4582],
                '忻生良': [121.4543,29.2582],
                '张旭': [121.7543,29.5582],

                '胡军': [121.6543,29.5582],
                '修雷松': [121.6043,29.4582],
                '杨德成': [121.6543,29.6582],
                '杨中云': [121.5043,29.5582],
                '杜理耿': [121.5343,29.4582],
                '方晓波': [121.6543,29.3582],
                '郭文超': [121.3543,29.5582],
                '王才明': [121.4043,29.4082],
                '徐旭磊': [121.4543,29.3582],

                '董林祥': [121.2543,29.9182]
            };

            var BJData = [
                [{name:'方金虎'}, {name:'陈海龙',value:40,list:[{time:'5月8日2018年',addr:'市信访局',eve:'"2018年5月8日8时30分，市各区退伍士官15人着迷彩服聚集到市信访局维权，要求政府解决其事业单位编制问题。经民警工作，该15人（后增至17人）表示在外面抽烟等人。9时38分许，该批人聚集到市政府南门广场聚集，后被市政府维稳民警迅速强制带离至新城所。5月8日8时30分左右，我市17名退伍士官统一着迷彩服到市信访局上访，反映转业安置问题，下午分别被涉及地公安机关带回稳控。经查，该17人分别为方金虎、袁永辉、周光来、周德祥、付柳平、王永胜、郁悦、陈冲；陈海龙、葛长辉、陶飞、蒋林海、唐国伟、王开宏、夏国兵、李永华和江北胡琼文。现工作获悉，该批人员因诉求未得到满足，以鄞州新城派出所工作态度不好（未安排午餐）为由，欲于近日赴市公安局上访，暂未发现有挑头煽动闹事人员。现市局情指联勤中心已通报局信访办、国保、治安、网安等部门，指令各涉及地公安局配合当地党委政府进一步加大工作力度，全力化解及稳控，并指令鄞州分局备勤足够警力做好政府机关维稳工作。2018年5月8日8时30分许，部分退伍士官17人着迷彩服聚集到市政府南广场，要求政府解决其事业单位编制问题，经工作该批人员不愿到信访局登记接访，并表示他们只是在外面等人。9时38分，新城派出所将该批人员强制带至派出所，并立即组织民警对该部分人员进行调查，至11时50分，该17人人员信息全部落实，并于12时13分上报市局情指中心，居住地街道及派出所未在规定时间内到新城所带人（根据《宁波市公安局关于印发市行政中心区域非正常上访处置规定的通知》（甬公通字《2017》3号）相关规定信访人员居住地街道派出所应该1小时内赶到新城所），至17时20分左右人员被全部带离。"',people:'方金虎,陈海龙,海曙陈冲,鄞州袁永辉,鄞州周光来,鄞州周德祥,鄞州付柳平,海曙葛长辉,海曙陶飞,鄞州王永胜,江北胡琼文,海曙蒋林海,海曙唐国伟,海曙王开宏,鄞州郁悦,海曙夏国兵,海曙李永华',position:'海曙'}]}],
                [{name:'方金虎'}, {name:'陈冲',value:40,list:[{time:'5月8日2018年',addr:'市信访局',eve:'"2018年5月8日8时30分，市各区退伍士官15人着迷彩服聚集到市信访局维权，要求政府解决其事业单位编制问题。经民警工作，该15人（后增至17人）表示在外面抽烟等人。9时38分许，该批人聚集到市政府南门广场聚集，后被市政府维稳民警迅速强制带离至新城所。5月8日8时30分左右，我市17名退伍士官统一着迷彩服到市信访局上访，反映转业安置问题，下午分别被涉及地公安机关带回稳控。经查，该17人分别为方金虎、袁永辉、周光来、周德祥、付柳平、王永胜、郁悦、陈冲；陈海龙、葛长辉、陶飞、蒋林海、唐国伟、王开宏、夏国兵、李永华和江北胡琼文。现工作获悉，该批人员因诉求未得到满足，以鄞州新城派出所工作态度不好（未安排午餐）为由，欲于近日赴市公安局上访，暂未发现有挑头煽动闹事人员。现市局情指联勤中心已通报局信访办、国保、治安、网安等部门，指令各涉及地公安局配合当地党委政府进一步加大工作力度，全力化解及稳控，并指令鄞州分局备勤足够警力做好政府机关维稳工作。2018年5月8日8时30分许，部分退伍士官17人着迷彩服聚集到市政府南广场，要求政府解决其事业单位编制问题，经工作该批人员不愿到信访局登记接访，并表示他们只是在外面等人。9时38分，新城派出所将该批人员强制带至派出所，并立即组织民警对该部分人员进行调查，至11时50分，该17人人员信息全部落实，并于12时13分上报市局情指中心，居住地街道及派出所未在规定时间内到新城所带人（根据《宁波市公安局关于印发市行政中心区域非正常上访处置规定的通知》（甬公通字《2017》3号）相关规定信访人员居住地街道派出所应该1小时内赶到新城所），至17时20分左右人员被全部带离。"',people:'方金虎,陈海龙,海曙陈冲,鄞州袁永辉,鄞州周光来,鄞州周德祥,鄞州付柳平,海曙葛长辉,海曙陶飞,鄞州王永胜,江北胡琼文,海曙蒋林海,海曙唐国伟,海曙王开宏,鄞州郁悦,海曙夏国兵,海曙李永华',position:'海曙'}]}],
                [{name:'方金虎'}, {name:'袁永辉',value:40,list:[{time:'5月8日2018年',addr:'市信访局',eve:'"2018年5月8日8时30分，市各区退伍士官15人着迷彩服聚集到市信访局维权，要求政府解决其事业单位编制问题。经民警工作，该15人（后增至17人）表示在外面抽烟等人。9时38分许，该批人聚集到市政府南门广场聚集，后被市政府维稳民警迅速强制带离至新城所。5月8日8时30分左右，我市17名退伍士官统一着迷彩服到市信访局上访，反映转业安置问题，下午分别被涉及地公安机关带回稳控。经查，该17人分别为方金虎、袁永辉、周光来、周德祥、付柳平、王永胜、郁悦、陈冲；陈海龙、葛长辉、陶飞、蒋林海、唐国伟、王开宏、夏国兵、李永华和江北胡琼文。现工作获悉，该批人员因诉求未得到满足，以鄞州新城派出所工作态度不好（未安排午餐）为由，欲于近日赴市公安局上访，暂未发现有挑头煽动闹事人员。现市局情指联勤中心已通报局信访办、国保、治安、网安等部门，指令各涉及地公安局配合当地党委政府进一步加大工作力度，全力化解及稳控，并指令鄞州分局备勤足够警力做好政府机关维稳工作。2018年5月8日8时30分许，部分退伍士官17人着迷彩服聚集到市政府南广场，要求政府解决其事业单位编制问题，经工作该批人员不愿到信访局登记接访，并表示他们只是在外面等人。9时38分，新城派出所将该批人员强制带至派出所，并立即组织民警对该部分人员进行调查，至11时50分，该17人人员信息全部落实，并于12时13分上报市局情指中心，居住地街道及派出所未在规定时间内到新城所带人（根据《宁波市公安局关于印发市行政中心区域非正常上访处置规定的通知》（甬公通字《2017》3号）相关规定信访人员居住地街道派出所应该1小时内赶到新城所），至17时20分左右人员被全部带离。"',people:'方金虎,陈海龙,海曙陈冲,鄞州袁永辉,鄞州周光来,鄞州周德祥,鄞州付柳平,海曙葛长辉,海曙陶飞,鄞州王永胜,江北胡琼文,海曙蒋林海,海曙唐国伟,海曙王开宏,鄞州郁悦,海曙夏国兵,海曙李永华',position:'鄞州'}]}],
                [{name:'方金虎'}, {name:'周光来',value:40,list:[{time:'5月8日2018年',addr:'市信访局',eve:'"2018年5月8日8时30分，市各区退伍士官15人着迷彩服聚集到市信访局维权，要求政府解决其事业单位编制问题。经民警工作，该15人（后增至17人）表示在外面抽烟等人。9时38分许，该批人聚集到市政府南门广场聚集，后被市政府维稳民警迅速强制带离至新城所。5月8日8时30分左右，我市17名退伍士官统一着迷彩服到市信访局上访，反映转业安置问题，下午分别被涉及地公安机关带回稳控。经查，该17人分别为方金虎、袁永辉、周光来、周德祥、付柳平、王永胜、郁悦、陈冲；陈海龙、葛长辉、陶飞、蒋林海、唐国伟、王开宏、夏国兵、李永华和江北胡琼文。现工作获悉，该批人员因诉求未得到满足，以鄞州新城派出所工作态度不好（未安排午餐）为由，欲于近日赴市公安局上访，暂未发现有挑头煽动闹事人员。现市局情指联勤中心已通报局信访办、国保、治安、网安等部门，指令各涉及地公安局配合当地党委政府进一步加大工作力度，全力化解及稳控，并指令鄞州分局备勤足够警力做好政府机关维稳工作。2018年5月8日8时30分许，部分退伍士官17人着迷彩服聚集到市政府南广场，要求政府解决其事业单位编制问题，经工作该批人员不愿到信访局登记接访，并表示他们只是在外面等人。9时38分，新城派出所将该批人员强制带至派出所，并立即组织民警对该部分人员进行调查，至11时50分，该17人人员信息全部落实，并于12时13分上报市局情指中心，居住地街道及派出所未在规定时间内到新城所带人（根据《宁波市公安局关于印发市行政中心区域非正常上访处置规定的通知》（甬公通字《2017》3号）相关规定信访人员居住地街道派出所应该1小时内赶到新城所），至17时20分左右人员被全部带离。"',people:'方金虎,陈海龙,海曙陈冲,鄞州袁永辉,鄞州周光来,鄞州周德祥,鄞州付柳平,海曙葛长辉,海曙陶飞,鄞州王永胜,江北胡琼文,海曙蒋林海,海曙唐国伟,海曙王开宏,鄞州郁悦,海曙夏国兵,海曙李永华',position:'鄞州'}]}],
                [{name:'方金虎'}, {name:'周德祥',value:40,list:[{time:'5月8日2018年',addr:'市信访局',eve:'"2018年5月8日8时30分，市各区退伍士官15人着迷彩服聚集到市信访局维权，要求政府解决其事业单位编制问题。经民警工作，该15人（后增至17人）表示在外面抽烟等人。9时38分许，该批人聚集到市政府南门广场聚集，后被市政府维稳民警迅速强制带离至新城所。5月8日8时30分左右，我市17名退伍士官统一着迷彩服到市信访局上访，反映转业安置问题，下午分别被涉及地公安机关带回稳控。经查，该17人分别为方金虎、袁永辉、周光来、周德祥、付柳平、王永胜、郁悦、陈冲；陈海龙、葛长辉、陶飞、蒋林海、唐国伟、王开宏、夏国兵、李永华和江北胡琼文。现工作获悉，该批人员因诉求未得到满足，以鄞州新城派出所工作态度不好（未安排午餐）为由，欲于近日赴市公安局上访，暂未发现有挑头煽动闹事人员。现市局情指联勤中心已通报局信访办、国保、治安、网安等部门，指令各涉及地公安局配合当地党委政府进一步加大工作力度，全力化解及稳控，并指令鄞州分局备勤足够警力做好政府机关维稳工作。2018年5月8日8时30分许，部分退伍士官17人着迷彩服聚集到市政府南广场，要求政府解决其事业单位编制问题，经工作该批人员不愿到信访局登记接访，并表示他们只是在外面等人。9时38分，新城派出所将该批人员强制带至派出所，并立即组织民警对该部分人员进行调查，至11时50分，该17人人员信息全部落实，并于12时13分上报市局情指中心，居住地街道及派出所未在规定时间内到新城所带人（根据《宁波市公安局关于印发市行政中心区域非正常上访处置规定的通知》（甬公通字《2017》3号）相关规定信访人员居住地街道派出所应该1小时内赶到新城所），至17时20分左右人员被全部带离。"',people:'方金虎,陈海龙,海曙陈冲,鄞州袁永辉,鄞州周光来,鄞州周德祥,鄞州付柳平,海曙葛长辉,海曙陶飞,鄞州王永胜,江北胡琼文,海曙蒋林海,海曙唐国伟,海曙王开宏,鄞州郁悦,海曙夏国兵,海曙李永华',position:'鄞州'}]}],
                [{name:'方金虎'}, {name:'付柳平',value:40,list:[{time:'5月8日2018年',addr:'市信访局',eve:'"2018年5月8日8时30分，市各区退伍士官15人着迷彩服聚集到市信访局维权，要求政府解决其事业单位编制问题。经民警工作，该15人（后增至17人）表示在外面抽烟等人。9时38分许，该批人聚集到市政府南门广场聚集，后被市政府维稳民警迅速强制带离至新城所。5月8日8时30分左右，我市17名退伍士官统一着迷彩服到市信访局上访，反映转业安置问题，下午分别被涉及地公安机关带回稳控。经查，该17人分别为方金虎、袁永辉、周光来、周德祥、付柳平、王永胜、郁悦、陈冲；陈海龙、葛长辉、陶飞、蒋林海、唐国伟、王开宏、夏国兵、李永华和江北胡琼文。现工作获悉，该批人员因诉求未得到满足，以鄞州新城派出所工作态度不好（未安排午餐）为由，欲于近日赴市公安局上访，暂未发现有挑头煽动闹事人员。现市局情指联勤中心已通报局信访办、国保、治安、网安等部门，指令各涉及地公安局配合当地党委政府进一步加大工作力度，全力化解及稳控，并指令鄞州分局备勤足够警力做好政府机关维稳工作。2018年5月8日8时30分许，部分退伍士官17人着迷彩服聚集到市政府南广场，要求政府解决其事业单位编制问题，经工作该批人员不愿到信访局登记接访，并表示他们只是在外面等人。9时38分，新城派出所将该批人员强制带至派出所，并立即组织民警对该部分人员进行调查，至11时50分，该17人人员信息全部落实，并于12时13分上报市局情指中心，居住地街道及派出所未在规定时间内到新城所带人（根据《宁波市公安局关于印发市行政中心区域非正常上访处置规定的通知》（甬公通字《2017》3号）相关规定信访人员居住地街道派出所应该1小时内赶到新城所），至17时20分左右人员被全部带离。"',people:'方金虎,陈海龙,海曙陈冲,鄞州袁永辉,鄞州周光来,鄞州周德祥,鄞州付柳平,海曙葛长辉,海曙陶飞,鄞州王永胜,江北胡琼文,海曙蒋林海,海曙唐国伟,海曙王开宏,鄞州郁悦,海曙夏国兵,海曙李永华',position:'鄞州'}]}],
                [{name:'方金虎'}, {name:'葛长辉',value:40,list:[{time:'5月8日2018年',addr:'市信访局',eve:'"2018年5月8日8时30分，市各区退伍士官15人着迷彩服聚集到市信访局维权，要求政府解决其事业单位编制问题。经民警工作，该15人（后增至17人）表示在外面抽烟等人。9时38分许，该批人聚集到市政府南门广场聚集，后被市政府维稳民警迅速强制带离至新城所。5月8日8时30分左右，我市17名退伍士官统一着迷彩服到市信访局上访，反映转业安置问题，下午分别被涉及地公安机关带回稳控。经查，该17人分别为方金虎、袁永辉、周光来、周德祥、付柳平、王永胜、郁悦、陈冲；陈海龙、葛长辉、陶飞、蒋林海、唐国伟、王开宏、夏国兵、李永华和江北胡琼文。现工作获悉，该批人员因诉求未得到满足，以鄞州新城派出所工作态度不好（未安排午餐）为由，欲于近日赴市公安局上访，暂未发现有挑头煽动闹事人员。现市局情指联勤中心已通报局信访办、国保、治安、网安等部门，指令各涉及地公安局配合当地党委政府进一步加大工作力度，全力化解及稳控，并指令鄞州分局备勤足够警力做好政府机关维稳工作。2018年5月8日8时30分许，部分退伍士官17人着迷彩服聚集到市政府南广场，要求政府解决其事业单位编制问题，经工作该批人员不愿到信访局登记接访，并表示他们只是在外面等人。9时38分，新城派出所将该批人员强制带至派出所，并立即组织民警对该部分人员进行调查，至11时50分，该17人人员信息全部落实，并于12时13分上报市局情指中心，居住地街道及派出所未在规定时间内到新城所带人（根据《宁波市公安局关于印发市行政中心区域非正常上访处置规定的通知》（甬公通字《2017》3号）相关规定信访人员居住地街道派出所应该1小时内赶到新城所），至17时20分左右人员被全部带离。"',people:'方金虎,陈海龙,海曙陈冲,鄞州袁永辉,鄞州周光来,鄞州周德祥,鄞州付柳平,海曙葛长辉,海曙陶飞,鄞州王永胜,江北胡琼文,海曙蒋林海,海曙唐国伟,海曙王开宏,鄞州郁悦,海曙夏国兵,海曙李永华',position:'海曙'}]}],
                [{name:'方金虎'}, {name:'陶飞',value:40,list:[{time:'5月8日2018年',addr:'市信访局',eve:'"2018年5月8日8时30分，市各区退伍士官15人着迷彩服聚集到市信访局维权，要求政府解决其事业单位编制问题。经民警工作，该15人（后增至17人）表示在外面抽烟等人。9时38分许，该批人聚集到市政府南门广场聚集，后被市政府维稳民警迅速强制带离至新城所。5月8日8时30分左右，我市17名退伍士官统一着迷彩服到市信访局上访，反映转业安置问题，下午分别被涉及地公安机关带回稳控。经查，该17人分别为方金虎、袁永辉、周光来、周德祥、付柳平、王永胜、郁悦、陈冲；陈海龙、葛长辉、陶飞、蒋林海、唐国伟、王开宏、夏国兵、李永华和江北胡琼文。现工作获悉，该批人员因诉求未得到满足，以鄞州新城派出所工作态度不好（未安排午餐）为由，欲于近日赴市公安局上访，暂未发现有挑头煽动闹事人员。现市局情指联勤中心已通报局信访办、国保、治安、网安等部门，指令各涉及地公安局配合当地党委政府进一步加大工作力度，全力化解及稳控，并指令鄞州分局备勤足够警力做好政府机关维稳工作。2018年5月8日8时30分许，部分退伍士官17人着迷彩服聚集到市政府南广场，要求政府解决其事业单位编制问题，经工作该批人员不愿到信访局登记接访，并表示他们只是在外面等人。9时38分，新城派出所将该批人员强制带至派出所，并立即组织民警对该部分人员进行调查，至11时50分，该17人人员信息全部落实，并于12时13分上报市局情指中心，居住地街道及派出所未在规定时间内到新城所带人（根据《宁波市公安局关于印发市行政中心区域非正常上访处置规定的通知》（甬公通字《2017》3号）相关规定信访人员居住地街道派出所应该1小时内赶到新城所），至17时20分左右人员被全部带离。"',people:'方金虎,陈海龙,海曙陈冲,鄞州袁永辉,鄞州周光来,鄞州周德祥,鄞州付柳平,海曙葛长辉,海曙陶飞,鄞州王永胜,江北胡琼文,海曙蒋林海,海曙唐国伟,海曙王开宏,鄞州郁悦,海曙夏国兵,海曙李永华',position:'鄞州'}]}],
                [{name:'方金虎'}, {name:'王永胜',value:40,list:[{time:'5月8日2018年',addr:'市信访局',eve:'"2018年5月8日8时30分，市各区退伍士官15人着迷彩服聚集到市信访局维权，要求政府解决其事业单位编制问题。经民警工作，该15人（后增至17人）表示在外面抽烟等人。9时38分许，该批人聚集到市政府南门广场聚集，后被市政府维稳民警迅速强制带离至新城所。5月8日8时30分左右，我市17名退伍士官统一着迷彩服到市信访局上访，反映转业安置问题，下午分别被涉及地公安机关带回稳控。经查，该17人分别为方金虎、袁永辉、周光来、周德祥、付柳平、王永胜、郁悦、陈冲；陈海龙、葛长辉、陶飞、蒋林海、唐国伟、王开宏、夏国兵、李永华和江北胡琼文。现工作获悉，该批人员因诉求未得到满足，以鄞州新城派出所工作态度不好（未安排午餐）为由，欲于近日赴市公安局上访，暂未发现有挑头煽动闹事人员。现市局情指联勤中心已通报局信访办、国保、治安、网安等部门，指令各涉及地公安局配合当地党委政府进一步加大工作力度，全力化解及稳控，并指令鄞州分局备勤足够警力做好政府机关维稳工作。2018年5月8日8时30分许，部分退伍士官17人着迷彩服聚集到市政府南广场，要求政府解决其事业单位编制问题，经工作该批人员不愿到信访局登记接访，并表示他们只是在外面等人。9时38分，新城派出所将该批人员强制带至派出所，并立即组织民警对该部分人员进行调查，至11时50分，该17人人员信息全部落实，并于12时13分上报市局情指中心，居住地街道及派出所未在规定时间内到新城所带人（根据《宁波市公安局关于印发市行政中心区域非正常上访处置规定的通知》（甬公通字《2017》3号）相关规定信访人员居住地街道派出所应该1小时内赶到新城所），至17时20分左右人员被全部带离。"',people:'方金虎,陈海龙,海曙陈冲,鄞州袁永辉,鄞州周光来,鄞州周德祥,鄞州付柳平,海曙葛长辉,海曙陶飞,鄞州王永胜,江北胡琼文,海曙蒋林海,海曙唐国伟,海曙王开宏,鄞州郁悦,海曙夏国兵,海曙李永华',position:'鄞州'}]}],
                [{name:'方金虎'}, {name:'胡琼文',value:40,list:[{time:'5月8日2018年',addr:'市信访局',eve:'"2018年5月8日8时30分，市各区退伍士官15人着迷彩服聚集到市信访局维权，要求政府解决其事业单位编制问题。经民警工作，该15人（后增至17人）表示在外面抽烟等人。9时38分许，该批人聚集到市政府南门广场聚集，后被市政府维稳民警迅速强制带离至新城所。5月8日8时30分左右，我市17名退伍士官统一着迷彩服到市信访局上访，反映转业安置问题，下午分别被涉及地公安机关带回稳控。经查，该17人分别为方金虎、袁永辉、周光来、周德祥、付柳平、王永胜、郁悦、陈冲；陈海龙、葛长辉、陶飞、蒋林海、唐国伟、王开宏、夏国兵、李永华和江北胡琼文。现工作获悉，该批人员因诉求未得到满足，以鄞州新城派出所工作态度不好（未安排午餐）为由，欲于近日赴市公安局上访，暂未发现有挑头煽动闹事人员。现市局情指联勤中心已通报局信访办、国保、治安、网安等部门，指令各涉及地公安局配合当地党委政府进一步加大工作力度，全力化解及稳控，并指令鄞州分局备勤足够警力做好政府机关维稳工作。2018年5月8日8时30分许，部分退伍士官17人着迷彩服聚集到市政府南广场，要求政府解决其事业单位编制问题，经工作该批人员不愿到信访局登记接访，并表示他们只是在外面等人。9时38分，新城派出所将该批人员强制带至派出所，并立即组织民警对该部分人员进行调查，至11时50分，该17人人员信息全部落实，并于12时13分上报市局情指中心，居住地街道及派出所未在规定时间内到新城所带人（根据《宁波市公安局关于印发市行政中心区域非正常上访处置规定的通知》（甬公通字《2017》3号）相关规定信访人员居住地街道派出所应该1小时内赶到新城所），至17时20分左右人员被全部带离。"',people:'方金虎,陈海龙,海曙陈冲,鄞州袁永辉,鄞州周光来,鄞州周德祥,鄞州付柳平,海曙葛长辉,海曙陶飞,鄞州王永胜,江北胡琼文,海曙蒋林海,海曙唐国伟,海曙王开宏,鄞州郁悦,海曙夏国兵,海曙李永华',position:'鄞州'}]}],
                [{name:'方金虎'}, {name:'蒋林海',value:40,list:[{time:'5月8日2018年',addr:'市信访局',eve:'"2018年5月8日8时30分，市各区退伍士官15人着迷彩服聚集到市信访局维权，要求政府解决其事业单位编制问题。经民警工作，该15人（后增至17人）表示在外面抽烟等人。9时38分许，该批人聚集到市政府南门广场聚集，后被市政府维稳民警迅速强制带离至新城所。5月8日8时30分左右，我市17名退伍士官统一着迷彩服到市信访局上访，反映转业安置问题，下午分别被涉及地公安机关带回稳控。经查，该17人分别为方金虎、袁永辉、周光来、周德祥、付柳平、王永胜、郁悦、陈冲；陈海龙、葛长辉、陶飞、蒋林海、唐国伟、王开宏、夏国兵、李永华和江北胡琼文。现工作获悉，该批人员因诉求未得到满足，以鄞州新城派出所工作态度不好（未安排午餐）为由，欲于近日赴市公安局上访，暂未发现有挑头煽动闹事人员。现市局情指联勤中心已通报局信访办、国保、治安、网安等部门，指令各涉及地公安局配合当地党委政府进一步加大工作力度，全力化解及稳控，并指令鄞州分局备勤足够警力做好政府机关维稳工作。2018年5月8日8时30分许，部分退伍士官17人着迷彩服聚集到市政府南广场，要求政府解决其事业单位编制问题，经工作该批人员不愿到信访局登记接访，并表示他们只是在外面等人。9时38分，新城派出所将该批人员强制带至派出所，并立即组织民警对该部分人员进行调查，至11时50分，该17人人员信息全部落实，并于12时13分上报市局情指中心，居住地街道及派出所未在规定时间内到新城所带人（根据《宁波市公安局关于印发市行政中心区域非正常上访处置规定的通知》（甬公通字《2017》3号）相关规定信访人员居住地街道派出所应该1小时内赶到新城所），至17时20分左右人员被全部带离。"',people:'方金虎,陈海龙,海曙陈冲,鄞州袁永辉,鄞州周光来,鄞州周德祥,鄞州付柳平,海曙葛长辉,海曙陶飞,鄞州王永胜,江北胡琼文,海曙蒋林海,海曙唐国伟,海曙王开宏,鄞州郁悦,海曙夏国兵,海曙李永华',position:'鄞州'}]}],
                [{name:'方金虎'}, {name:'唐国伟',value:40,list:[{time:'5月8日2018年',addr:'市信访局',eve:'"2018年5月8日8时30分，市各区退伍士官15人着迷彩服聚集到市信访局维权，要求政府解决其事业单位编制问题。经民警工作，该15人（后增至17人）表示在外面抽烟等人。9时38分许，该批人聚集到市政府南门广场聚集，后被市政府维稳民警迅速强制带离至新城所。5月8日8时30分左右，我市17名退伍士官统一着迷彩服到市信访局上访，反映转业安置问题，下午分别被涉及地公安机关带回稳控。经查，该17人分别为方金虎、袁永辉、周光来、周德祥、付柳平、王永胜、郁悦、陈冲；陈海龙、葛长辉、陶飞、蒋林海、唐国伟、王开宏、夏国兵、李永华和江北胡琼文。现工作获悉，该批人员因诉求未得到满足，以鄞州新城派出所工作态度不好（未安排午餐）为由，欲于近日赴市公安局上访，暂未发现有挑头煽动闹事人员。现市局情指联勤中心已通报局信访办、国保、治安、网安等部门，指令各涉及地公安局配合当地党委政府进一步加大工作力度，全力化解及稳控，并指令鄞州分局备勤足够警力做好政府机关维稳工作。2018年5月8日8时30分许，部分退伍士官17人着迷彩服聚集到市政府南广场，要求政府解决其事业单位编制问题，经工作该批人员不愿到信访局登记接访，并表示他们只是在外面等人。9时38分，新城派出所将该批人员强制带至派出所，并立即组织民警对该部分人员进行调查，至11时50分，该17人人员信息全部落实，并于12时13分上报市局情指中心，居住地街道及派出所未在规定时间内到新城所带人（根据《宁波市公安局关于印发市行政中心区域非正常上访处置规定的通知》（甬公通字《2017》3号）相关规定信访人员居住地街道派出所应该1小时内赶到新城所），至17时20分左右人员被全部带离。"',people:'方金虎,陈海龙,海曙陈冲,鄞州袁永辉,鄞州周光来,鄞州周德祥,鄞州付柳平,海曙葛长辉,海曙陶飞,鄞州王永胜,江北胡琼文,海曙蒋林海,海曙唐国伟,海曙王开宏,鄞州郁悦,海曙夏国兵,海曙李永华',position:'鄞州'}]}],
                [{name:'方金虎'}, {name:'王开宏',value:40,list:[{time:'5月8日2018年',addr:'市信访局',eve:'"2018年5月8日8时30分，市各区退伍士官15人着迷彩服聚集到市信访局维权，要求政府解决其事业单位编制问题。经民警工作，该15人（后增至17人）表示在外面抽烟等人。9时38分许，该批人聚集到市政府南门广场聚集，后被市政府维稳民警迅速强制带离至新城所。5月8日8时30分左右，我市17名退伍士官统一着迷彩服到市信访局上访，反映转业安置问题，下午分别被涉及地公安机关带回稳控。经查，该17人分别为方金虎、袁永辉、周光来、周德祥、付柳平、王永胜、郁悦、陈冲；陈海龙、葛长辉、陶飞、蒋林海、唐国伟、王开宏、夏国兵、李永华和江北胡琼文。现工作获悉，该批人员因诉求未得到满足，以鄞州新城派出所工作态度不好（未安排午餐）为由，欲于近日赴市公安局上访，暂未发现有挑头煽动闹事人员。现市局情指联勤中心已通报局信访办、国保、治安、网安等部门，指令各涉及地公安局配合当地党委政府进一步加大工作力度，全力化解及稳控，并指令鄞州分局备勤足够警力做好政府机关维稳工作。2018年5月8日8时30分许，部分退伍士官17人着迷彩服聚集到市政府南广场，要求政府解决其事业单位编制问题，经工作该批人员不愿到信访局登记接访，并表示他们只是在外面等人。9时38分，新城派出所将该批人员强制带至派出所，并立即组织民警对该部分人员进行调查，至11时50分，该17人人员信息全部落实，并于12时13分上报市局情指中心，居住地街道及派出所未在规定时间内到新城所带人（根据《宁波市公安局关于印发市行政中心区域非正常上访处置规定的通知》（甬公通字《2017》3号）相关规定信访人员居住地街道派出所应该1小时内赶到新城所），至17时20分左右人员被全部带离。"',people:'方金虎,陈海龙,海曙陈冲,鄞州袁永辉,鄞州周光来,鄞州周德祥,鄞州付柳平,海曙葛长辉,海曙陶飞,鄞州王永胜,江北胡琼文,海曙蒋林海,海曙唐国伟,海曙王开宏,鄞州郁悦,海曙夏国兵,海曙李永华',position:'鄞州'}]}],
                [{name:'方金虎'}, {name:'郁悦',value:40,list:[{time:'5月8日2018年',addr:'市信访局',eve:'"2018年5月8日8时30分，市各区退伍士官15人着迷彩服聚集到市信访局维权，要求政府解决其事业单位编制问题。经民警工作，该15人（后增至17人）表示在外面抽烟等人。9时38分许，该批人聚集到市政府南门广场聚集，后被市政府维稳民警迅速强制带离至新城所。5月8日8时30分左右，我市17名退伍士官统一着迷彩服到市信访局上访，反映转业安置问题，下午分别被涉及地公安机关带回稳控。经查，该17人分别为方金虎、袁永辉、周光来、周德祥、付柳平、王永胜、郁悦、陈冲；陈海龙、葛长辉、陶飞、蒋林海、唐国伟、王开宏、夏国兵、李永华和江北胡琼文。现工作获悉，该批人员因诉求未得到满足，以鄞州新城派出所工作态度不好（未安排午餐）为由，欲于近日赴市公安局上访，暂未发现有挑头煽动闹事人员。现市局情指联勤中心已通报局信访办、国保、治安、网安等部门，指令各涉及地公安局配合当地党委政府进一步加大工作力度，全力化解及稳控，并指令鄞州分局备勤足够警力做好政府机关维稳工作。2018年5月8日8时30分许，部分退伍士官17人着迷彩服聚集到市政府南广场，要求政府解决其事业单位编制问题，经工作该批人员不愿到信访局登记接访，并表示他们只是在外面等人。9时38分，新城派出所将该批人员强制带至派出所，并立即组织民警对该部分人员进行调查，至11时50分，该17人人员信息全部落实，并于12时13分上报市局情指中心，居住地街道及派出所未在规定时间内到新城所带人（根据《宁波市公安局关于印发市行政中心区域非正常上访处置规定的通知》（甬公通字《2017》3号）相关规定信访人员居住地街道派出所应该1小时内赶到新城所），至17时20分左右人员被全部带离。"',people:'方金虎,陈海龙,海曙陈冲,鄞州袁永辉,鄞州周光来,鄞州周德祥,鄞州付柳平,海曙葛长辉,海曙陶飞,鄞州王永胜,江北胡琼文,海曙蒋林海,海曙唐国伟,海曙王开宏,鄞州郁悦,海曙夏国兵,海曙李永华',position:'鄞州'}]}],
                [{name:'方金虎'}, {name:'夏国兵',value:40,list:[{time:'5月8日2018年',addr:'市信访局',eve:'"2018年5月8日8时30分，市各区退伍士官15人着迷彩服聚集到市信访局维权，要求政府解决其事业单位编制问题。经民警工作，该15人（后增至17人）表示在外面抽烟等人。9时38分许，该批人聚集到市政府南门广场聚集，后被市政府维稳民警迅速强制带离至新城所。5月8日8时30分左右，我市17名退伍士官统一着迷彩服到市信访局上访，反映转业安置问题，下午分别被涉及地公安机关带回稳控。经查，该17人分别为方金虎、袁永辉、周光来、周德祥、付柳平、王永胜、郁悦、陈冲；陈海龙、葛长辉、陶飞、蒋林海、唐国伟、王开宏、夏国兵、李永华和江北胡琼文。现工作获悉，该批人员因诉求未得到满足，以鄞州新城派出所工作态度不好（未安排午餐）为由，欲于近日赴市公安局上访，暂未发现有挑头煽动闹事人员。现市局情指联勤中心已通报局信访办、国保、治安、网安等部门，指令各涉及地公安局配合当地党委政府进一步加大工作力度，全力化解及稳控，并指令鄞州分局备勤足够警力做好政府机关维稳工作。2018年5月8日8时30分许，部分退伍士官17人着迷彩服聚集到市政府南广场，要求政府解决其事业单位编制问题，经工作该批人员不愿到信访局登记接访，并表示他们只是在外面等人。9时38分，新城派出所将该批人员强制带至派出所，并立即组织民警对该部分人员进行调查，至11时50分，该17人人员信息全部落实，并于12时13分上报市局情指中心，居住地街道及派出所未在规定时间内到新城所带人（根据《宁波市公安局关于印发市行政中心区域非正常上访处置规定的通知》（甬公通字《2017》3号）相关规定信访人员居住地街道派出所应该1小时内赶到新城所），至17时20分左右人员被全部带离。"',people:'方金虎,陈海龙,海曙陈冲,鄞州袁永辉,鄞州周光来,鄞州周德祥,鄞州付柳平,海曙葛长辉,海曙陶飞,鄞州王永胜,江北胡琼文,海曙蒋林海,海曙唐国伟,海曙王开宏,鄞州郁悦,海曙夏国兵,海曙李永华',position:'鄞州'}]}],
                [{name:'方金虎'}, {name:'李永华',value:40,list:[{time:'5月8日2018年',addr:'市信访局',eve:'"2018年5月8日8时30分，市各区退伍士官15人着迷彩服聚集到市信访局维权，要求政府解决其事业单位编制问题。经民警工作，该15人（后增至17人）表示在外面抽烟等人。9时38分许，该批人聚集到市政府南门广场聚集，后被市政府维稳民警迅速强制带离至新城所。5月8日8时30分左右，我市17名退伍士官统一着迷彩服到市信访局上访，反映转业安置问题，下午分别被涉及地公安机关带回稳控。经查，该17人分别为方金虎、袁永辉、周光来、周德祥、付柳平、王永胜、郁悦、陈冲；陈海龙、葛长辉、陶飞、蒋林海、唐国伟、王开宏、夏国兵、李永华和江北胡琼文。现工作获悉，该批人员因诉求未得到满足，以鄞州新城派出所工作态度不好（未安排午餐）为由，欲于近日赴市公安局上访，暂未发现有挑头煽动闹事人员。现市局情指联勤中心已通报局信访办、国保、治安、网安等部门，指令各涉及地公安局配合当地党委政府进一步加大工作力度，全力化解及稳控，并指令鄞州分局备勤足够警力做好政府机关维稳工作。2018年5月8日8时30分许，部分退伍士官17人着迷彩服聚集到市政府南广场，要求政府解决其事业单位编制问题，经工作该批人员不愿到信访局登记接访，并表示他们只是在外面等人。9时38分，新城派出所将该批人员强制带至派出所，并立即组织民警对该部分人员进行调查，至11时50分，该17人人员信息全部落实，并于12时13分上报市局情指中心，居住地街道及派出所未在规定时间内到新城所带人（根据《宁波市公安局关于印发市行政中心区域非正常上访处置规定的通知》（甬公通字《2017》3号）相关规定信访人员居住地街道派出所应该1小时内赶到新城所），至17时20分左右人员被全部带离。"',people:'方金虎,陈海龙,海曙陈冲,鄞州袁永辉,鄞州周光来,鄞州周德祥,鄞州付柳平,海曙葛长辉,海曙陶飞,鄞州王永胜,江北胡琼文,海曙蒋林海,海曙唐国伟,海曙王开宏,鄞州郁悦,海曙夏国兵,海曙李永华',position:'鄞州'}]}],
                

                [{name:'方金虎'}, {name:'李永华',value:40,list:[{time:'5月22日2018年',addr:'市信访局',eve:'2018年5月22日8时许，退伍士官8人聚集到市信访局，反映转业安置问题。经工作，该批人员于10时许派出5名代表由信访局接访。接访代表身份信息为：付柳平（鄞州潘火街道）、汪启顺（鄞州白鹤街道）、许俊营（海曙章水镇）、方金虎（鄞州潘火街道）、夏国兵（海曙石碶街道）。',people:'方金虎,鄞州付柳平,鄞州汪启顺,海曙许俊营,海曙夏国兵',position:'鄞州'}]}],
                [{name:'方金虎'}, {name:'付柳平',value:40,list:[{time:'5月22日2018年',addr:'市信访局',eve:'2018年5月22日8时许，退伍士官8人聚集到市信访局，反映转业安置问题。经工作，该批人员于10时许派出5名代表由信访局接访。接访代表身份信息为：付柳平（鄞州潘火街道）、汪启顺（鄞州白鹤街道）、许俊营（海曙章水镇）、方金虎（鄞州潘火街道）、夏国兵（海曙石碶街道）。',people:'方金虎,鄞州付柳平,鄞州汪启顺,海曙许俊营,海曙夏国兵',position:'鄞州'}]}],
                [{name:'方金虎'}, {name:'汪启顺',value:40,list:[{time:'5月22日2018年',addr:'市信访局',eve:'2018年5月22日8时许，退伍士官8人聚集到市信访局，反映转业安置问题。经工作，该批人员于10时许派出5名代表由信访局接访。接访代表身份信息为：付柳平（鄞州潘火街道）、汪启顺（鄞州白鹤街道）、许俊营（海曙章水镇）、方金虎（鄞州潘火街道）、夏国兵（海曙石碶街道）。',people:'方金虎,鄞州付柳平,鄞州汪启顺,海曙许俊营,海曙夏国兵',position:'鄞州'}]}],
                [{name:'方金虎'}, {name:'许俊营',value:40,list:[{time:'5月22日2018年',addr:'市信访局',eve:'2018年5月22日8时许，退伍士官8人聚集到市信访局，反映转业安置问题。经工作，该批人员于10时许派出5名代表由信访局接访。接访代表身份信息为：付柳平（鄞州潘火街道）、汪启顺（鄞州白鹤街道）、许俊营（海曙章水镇）、方金虎（鄞州潘火街道）、夏国兵（海曙石碶街道）。',people:'方金虎,鄞州付柳平,鄞州汪启顺,海曙许俊营,海曙夏国兵',position:'鄞州'}]}],
                [{name:'方金虎'}, {name:'夏国兵',value:40,list:[{time:'5月22日2018年',addr:'市信访局',eve:'2018年5月22日8时许，退伍士官8人聚集到市信访局，反映转业安置问题。经工作，该批人员于10时许派出5名代表由信访局接访。接访代表身份信息为：付柳平（鄞州潘火街道）、汪启顺（鄞州白鹤街道）、许俊营（海曙章水镇）、方金虎（鄞州潘火街道）、夏国兵（海曙石碶街道）。',people:'方金虎,鄞州付柳平,鄞州汪启顺,海曙许俊营,海曙夏国兵',position:'鄞州'}]}],
                
                [{name:'方金虎'}, {name:'夏国兵',value:40,list:[{time:'6月6日2018年',addr:'拟邀请何建平来甬授课',eve:'市局情指联勤中心报告：接市维稳办通报，6月6日工作发现，江北转业士官周艺峰网上发帖称：“现拟邀请漯河事件中给官员上习主席治国理政相关知识的老班长何建平班长来甬给各位战友上习主席谈治国理政相关内容的课。作为一名共产党员每一个人都应该不断学习。现征求意见并报名，人数达到50人我就去邀请，相关费用大家都AA制，我负责接待和场地租赁等相关工作。报名开始，后面跟上名字电话”。截至目前已有20余人报名参加。现市维稳办已通报国保支队及涉及地政府部门，要求全力做好稳控工作，市局情指联勤中心已将响应人员名单下发各涉及地公安机关落地核查稳控。 ',people:'方金虎',position:'鄞州'}]}],
                
                [{name:'方金虎'}, {name:'夏国兵',value:40,list:[{time:'6月12日2018年',addr:'市民政局',eve:'2018年6月12日上午，海曙夏国兵、王开宏、李永华，江北周艺峰、任兆松、姜基宏，方金虎，东钱湖忻生良、张旭军等9名转业士官因政策待遇问题赴市民政局上访，反映三项诉求，一是反映湖州市织里镇帮扶待遇较高，要求参照执行；二是反映衢州市退还自谋职业至帮扶上岗期间个人缴纳的社保，要求参照执行；三是转业至帮扶上岗期间的生活费补偿。',people:'海曙夏国兵,海曙王开宏,海曙李永华,江北周艺峰,江北任兆松,江北姜基宏,方金虎,东钱湖忻生良,东钱湖张旭',position:'鄞州'}]}],
                [{name:'方金虎'}, {name:'王开宏',value:40,list:[{time:'6月12日2018年',addr:'市民政局',eve:'2018年6月12日上午，海曙夏国兵、王开宏、李永华，江北周艺峰、任兆松、姜基宏，方金虎，东钱湖忻生良、张旭军等9名转业士官因政策待遇问题赴市民政局上访，反映三项诉求，一是反映湖州市织里镇帮扶待遇较高，要求参照执行；二是反映衢州市退还自谋职业至帮扶上岗期间个人缴纳的社保，要求参照执行；三是转业至帮扶上岗期间的生活费补偿。',people:'海曙夏国兵,海曙王开宏,海曙李永华,江北周艺峰,江北任兆松,江北姜基宏,方金虎,东钱湖忻生良,东钱湖张旭',position:'鄞州'}]}],
                [{name:'方金虎'}, {name:'李永华',value:40,list:[{time:'6月12日2018年',addr:'市民政局',eve:'2018年6月12日上午，海曙夏国兵、王开宏、李永华，江北周艺峰、任兆松、姜基宏，方金虎，东钱湖忻生良、张旭军等9名转业士官因政策待遇问题赴市民政局上访，反映三项诉求，一是反映湖州市织里镇帮扶待遇较高，要求参照执行；二是反映衢州市退还自谋职业至帮扶上岗期间个人缴纳的社保，要求参照执行；三是转业至帮扶上岗期间的生活费补偿。',people:'海曙夏国兵,海曙王开宏,海曙李永华,江北周艺峰,江北任兆松,江北姜基宏,方金虎,东钱湖忻生良,东钱湖张旭',position:'鄞州'}]}],
                [{name:'方金虎'}, {name:'周艺峰',value:40,list:[{time:'6月12日2018年',addr:'市民政局',eve:'2018年6月12日上午，海曙夏国兵、王开宏、李永华，江北周艺峰、任兆松、姜基宏，方金虎，东钱湖忻生良、张旭军等9名转业士官因政策待遇问题赴市民政局上访，反映三项诉求，一是反映湖州市织里镇帮扶待遇较高，要求参照执行；二是反映衢州市退还自谋职业至帮扶上岗期间个人缴纳的社保，要求参照执行；三是转业至帮扶上岗期间的生活费补偿。',people:'海曙夏国兵,海曙王开宏,海曙李永华,江北周艺峰,江北任兆松,江北姜基宏,方金虎,东钱湖忻生良,东钱湖张旭',position:'鄞州'}]}],
                [{name:'方金虎'}, {name:'任兆松',value:40,list:[{time:'6月12日2018年',addr:'市民政局',eve:'2018年6月12日上午，海曙夏国兵、王开宏、李永华，江北周艺峰、任兆松、姜基宏，方金虎，东钱湖忻生良、张旭军等9名转业士官因政策待遇问题赴市民政局上访，反映三项诉求，一是反映湖州市织里镇帮扶待遇较高，要求参照执行；二是反映衢州市退还自谋职业至帮扶上岗期间个人缴纳的社保，要求参照执行；三是转业至帮扶上岗期间的生活费补偿。',people:'海曙夏国兵,海曙王开宏,海曙李永华,江北周艺峰,江北任兆松,江北姜基宏,方金虎,东钱湖忻生良,东钱湖张旭',position:'鄞州'}]}],
                [{name:'方金虎'}, {name:'姜基宏',value:40,list:[{time:'6月12日2018年',addr:'市民政局',eve:'2018年6月12日上午，海曙夏国兵、王开宏、李永华，江北周艺峰、任兆松、姜基宏，方金虎，东钱湖忻生良、张旭军等9名转业士官因政策待遇问题赴市民政局上访，反映三项诉求，一是反映湖州市织里镇帮扶待遇较高，要求参照执行；二是反映衢州市退还自谋职业至帮扶上岗期间个人缴纳的社保，要求参照执行；三是转业至帮扶上岗期间的生活费补偿。',people:'海曙夏国兵,海曙王开宏,海曙李永华,江北周艺峰,江北任兆松,江北姜基宏,方金虎,东钱湖忻生良,东钱湖张旭',position:'鄞州'}]}],
                [{name:'方金虎'}, {name:'忻生良',value:40,list:[{time:'6月12日2018年',addr:'市民政局',eve:'2018年6月12日上午，海曙夏国兵、王开宏、李永华，江北周艺峰、任兆松、姜基宏，方金虎，东钱湖忻生良、张旭军等9名转业士官因政策待遇问题赴市民政局上访，反映三项诉求，一是反映湖州市织里镇帮扶待遇较高，要求参照执行；二是反映衢州市退还自谋职业至帮扶上岗期间个人缴纳的社保，要求参照执行；三是转业至帮扶上岗期间的生活费补偿。',people:'海曙夏国兵,海曙王开宏,海曙李永华,江北周艺峰,江北任兆松,江北姜基宏,方金虎,东钱湖忻生良,东钱湖张旭',position:'鄞州'}]}],
                [{name:'方金虎'}, {name:'张旭',value:40,list:[{time:'6月12日2018年',addr:'市民政局',eve:'2018年6月12日上午，海曙夏国兵、王开宏、李永华，江北周艺峰、任兆松、姜基宏，方金虎，东钱湖忻生良、张旭军等9名转业士官因政策待遇问题赴市民政局上访，反映三项诉求，一是反映湖州市织里镇帮扶待遇较高，要求参照执行；二是反映衢州市退还自谋职业至帮扶上岗期间个人缴纳的社保，要求参照执行；三是转业至帮扶上岗期间的生活费补偿。',people:'海曙夏国兵,海曙王开宏,海曙李永华,江北周艺峰,江北任兆松,江北姜基宏,方金虎,东钱湖忻生良,东钱湖张旭',position:'鄞州'}]}],
                
                [{name:'方金虎'}, {name:'付柳平',value:40,list:[{time:'6月19日2018年',addr:'市信访局',eve:'2018年6月19日9时许，退伍士官4人至市信访局信访，4人身份：方金虎、付柳平（鄞州潘火），蒋林海（海曙望春）、许俊营（海曙章水），我局会继续关注。',people:'方金虎,鄞州付柳平,海曙蒋林海,海曙许俊营',position:'鄞州'}]}],
                [{name:'方金虎'}, {name:'蒋林海',value:40,list:[{time:'6月19日2018年',addr:'市信访局',eve:'2018年6月19日9时许，退伍士官4人至市信访局信访，4人身份：方金虎、付柳平（鄞州潘火），蒋林海（海曙望春）、许俊营（海曙章水），我局会继续关注。',people:'方金虎,鄞州付柳平,海曙蒋林海,海曙许俊营',position:'鄞州'}]}],
                [{name:'方金虎'}, {name:'许俊营',value:40,list:[{time:'6月19日2018年',addr:'市信访局',eve:'2018年6月19日9时许，退伍士官4人至市信访局信访，4人身份：方金虎、付柳平（鄞州潘火），蒋林海（海曙望春）、许俊营（海曙章水），我局会继续关注。',people:'方金虎,鄞州付柳平,海曙蒋林海,海曙许俊营',position:'鄞州'}]}],
                

            ];

            var SHData = [
                [{name:'方金虎'},{name:'方金虎',value:1}]
            ];
            var p0Data = [
                    [{name:'胡军'}, {name:'胡军',value:40,list:[{time:'8月25日2018年',addr:'北京',eve:'8月25日10时30左右，工作发现，胡军、忻生良，北仑修雷松、杨德成、杨中云，江北任兆松、杜理耿、周艺峰、方晓波，陈海龙、夏国兵、王开宏、郭文超、李永华，方金虎、王才明 、付柳平、周光来、徐旭磊等19名涉军人员分乘5辆车(浙BS387R、浙BJ57K3、浙BF10S6、浙B268R8、浙BS02N6)疑似北上，目前已向杭州湾大桥南岸聚集。获悉情况后张希平、柴大科副局长分别指示：告属地公安机关立即报告党委政府，做好劝返及稳控工作，通报市维稳办、驻京工作组。现相关工作正在开展中。请涉及地公安机关立即上报劝返工作组带队领导名单，联系电话，并上报该批人员去向及原由。',people:'胡军,东钱湖忻生良,北仑修雷松,北仑杨德成,北仑杨中云,江北任兆松,江北杜理耿,江北周艺峰,江北方晓波,陈海龙,海曙夏国兵,海曙王开宏,海曙郭文超,海曙李永华,方金虎,鄞州王才明 ,鄞州付柳平,鄞州周光来,鄞州徐旭磊',position:'鄞州'}]}],
                    [{name:'胡军'}, {name:'忻生良',value:40,list:[{time:'8月25日2018年',addr:'北京',eve:'8月25日10时30左右，工作发现，胡军、忻生良，北仑修雷松、杨德成、杨中云，江北任兆松、杜理耿、周艺峰、方晓波，陈海龙、夏国兵、王开宏、郭文超、李永华，方金虎、王才明 、付柳平、周光来、徐旭磊等19名涉军人员分乘5辆车(浙BS387R、浙BJ57K3、浙BF10S6、浙B268R8、浙BS02N6)疑似北上，目前已向杭州湾大桥南岸聚集。获悉情况后张希平、柴大科副局长分别指示：告属地公安机关立即报告党委政府，做好劝返及稳控工作，通报市维稳办、驻京工作组。现相关工作正在开展中。请涉及地公安机关立即上报劝返工作组带队领导名单，联系电话，并上报该批人员去向及原由。',people:'胡军,东钱湖忻生良,北仑修雷松,北仑杨德成,北仑杨中云,江北任兆松,江北杜理耿,江北周艺峰,江北方晓波,陈海龙,海曙夏国兵,海曙王开宏,海曙郭文超,海曙李永华,方金虎,鄞州王才明 ,鄞州付柳平,鄞州周光来,鄞州徐旭磊',position:'鄞州'}]}],
                    [{name:'胡军'}, {name:'修雷松',value:40,list:[{time:'8月25日2018年',addr:'北京',eve:'8月25日10时30左右，工作发现，胡军、忻生良，北仑修雷松、杨德成、杨中云，江北任兆松、杜理耿、周艺峰、方晓波，陈海龙、夏国兵、王开宏、郭文超、李永华，方金虎、王才明 、付柳平、周光来、徐旭磊等19名涉军人员分乘5辆车(浙BS387R、浙BJ57K3、浙BF10S6、浙B268R8、浙BS02N6)疑似北上，目前已向杭州湾大桥南岸聚集。获悉情况后张希平、柴大科副局长分别指示：告属地公安机关立即报告党委政府，做好劝返及稳控工作，通报市维稳办、驻京工作组。现相关工作正在开展中。请涉及地公安机关立即上报劝返工作组带队领导名单，联系电话，并上报该批人员去向及原由。',people:'胡军,东钱湖忻生良,北仑修雷松,北仑杨德成,北仑杨中云,江北任兆松,江北杜理耿,江北周艺峰,江北方晓波,陈海龙,海曙夏国兵,海曙王开宏,海曙郭文超,海曙李永华,方金虎,鄞州王才明 ,鄞州付柳平,鄞州周光来,鄞州徐旭磊',position:'鄞州'}]}],
                    [{name:'胡军'}, {name:'杨德成',value:40,list:[{time:'8月25日2018年',addr:'北京',eve:'8月25日10时30左右，工作发现，胡军、忻生良，北仑修雷松、杨德成、杨中云，江北任兆松、杜理耿、周艺峰、方晓波，陈海龙、夏国兵、王开宏、郭文超、李永华，方金虎、王才明 、付柳平、周光来、徐旭磊等19名涉军人员分乘5辆车(浙BS387R、浙BJ57K3、浙BF10S6、浙B268R8、浙BS02N6)疑似北上，目前已向杭州湾大桥南岸聚集。获悉情况后张希平、柴大科副局长分别指示：告属地公安机关立即报告党委政府，做好劝返及稳控工作，通报市维稳办、驻京工作组。现相关工作正在开展中。请涉及地公安机关立即上报劝返工作组带队领导名单，联系电话，并上报该批人员去向及原由。',people:'胡军,东钱湖忻生良,北仑修雷松,北仑杨德成,北仑杨中云,江北任兆松,江北杜理耿,江北周艺峰,江北方晓波,陈海龙,海曙夏国兵,海曙王开宏,海曙郭文超,海曙李永华,方金虎,鄞州王才明 ,鄞州付柳平,鄞州周光来,鄞州徐旭磊',position:'鄞州'}]}],
                    [{name:'胡军'}, {name:'杨中云',value:40,list:[{time:'8月25日2018年',addr:'北京',eve:'8月25日10时30左右，工作发现，胡军、忻生良，北仑修雷松、杨德成、杨中云，江北任兆松、杜理耿、周艺峰、方晓波，陈海龙、夏国兵、王开宏、郭文超、李永华，方金虎、王才明 、付柳平、周光来、徐旭磊等19名涉军人员分乘5辆车(浙BS387R、浙BJ57K3、浙BF10S6、浙B268R8、浙BS02N6)疑似北上，目前已向杭州湾大桥南岸聚集。获悉情况后张希平、柴大科副局长分别指示：告属地公安机关立即报告党委政府，做好劝返及稳控工作，通报市维稳办、驻京工作组。现相关工作正在开展中。请涉及地公安机关立即上报劝返工作组带队领导名单，联系电话，并上报该批人员去向及原由。',people:'胡军,东钱湖忻生良,北仑修雷松,北仑杨德成,北仑杨中云,江北任兆松,江北杜理耿,江北周艺峰,江北方晓波,陈海龙,海曙夏国兵,海曙王开宏,海曙郭文超,海曙李永华,方金虎,鄞州王才明 ,鄞州付柳平,鄞州周光来,鄞州徐旭磊',position:'鄞州'}]}],
                    [{name:'胡军'}, {name:'任兆松',value:40,list:[{time:'8月25日2018年',addr:'北京',eve:'8月25日10时30左右，工作发现，胡军、忻生良，北仑修雷松、杨德成、杨中云，江北任兆松、杜理耿、周艺峰、方晓波，陈海龙、夏国兵、王开宏、郭文超、李永华，方金虎、王才明 、付柳平、周光来、徐旭磊等19名涉军人员分乘5辆车(浙BS387R、浙BJ57K3、浙BF10S6、浙B268R8、浙BS02N6)疑似北上，目前已向杭州湾大桥南岸聚集。获悉情况后张希平、柴大科副局长分别指示：告属地公安机关立即报告党委政府，做好劝返及稳控工作，通报市维稳办、驻京工作组。现相关工作正在开展中。请涉及地公安机关立即上报劝返工作组带队领导名单，联系电话，并上报该批人员去向及原由。',people:'胡军,东钱湖忻生良,北仑修雷松,北仑杨德成,北仑杨中云,江北任兆松,江北杜理耿,江北周艺峰,江北方晓波,陈海龙,海曙夏国兵,海曙王开宏,海曙郭文超,海曙李永华,方金虎,鄞州王才明 ,鄞州付柳平,鄞州周光来,鄞州徐旭磊',position:'鄞州'}]}],
                    [{name:'胡军'}, {name:'杜理耿',value:40,list:[{time:'8月25日2018年',addr:'北京',eve:'8月25日10时30左右，工作发现，胡军、忻生良，北仑修雷松、杨德成、杨中云，江北任兆松、杜理耿、周艺峰、方晓波，陈海龙、夏国兵、王开宏、郭文超、李永华，方金虎、王才明 、付柳平、周光来、徐旭磊等19名涉军人员分乘5辆车(浙BS387R、浙BJ57K3、浙BF10S6、浙B268R8、浙BS02N6)疑似北上，目前已向杭州湾大桥南岸聚集。获悉情况后张希平、柴大科副局长分别指示：告属地公安机关立即报告党委政府，做好劝返及稳控工作，通报市维稳办、驻京工作组。现相关工作正在开展中。请涉及地公安机关立即上报劝返工作组带队领导名单，联系电话，并上报该批人员去向及原由。',people:'胡军,东钱湖忻生良,北仑修雷松,北仑杨德成,北仑杨中云,江北任兆松,江北杜理耿,江北周艺峰,江北方晓波,陈海龙,海曙夏国兵,海曙王开宏,海曙郭文超,海曙李永华,方金虎,鄞州王才明 ,鄞州付柳平,鄞州周光来,鄞州徐旭磊',position:'鄞州'}]}],
                    [{name:'胡军'}, {name:'周艺峰',value:40,list:[{time:'8月25日2018年',addr:'北京',eve:'8月25日10时30左右，工作发现，胡军、忻生良，北仑修雷松、杨德成、杨中云，江北任兆松、杜理耿、周艺峰、方晓波，陈海龙、夏国兵、王开宏、郭文超、李永华，方金虎、王才明 、付柳平、周光来、徐旭磊等19名涉军人员分乘5辆车(浙BS387R、浙BJ57K3、浙BF10S6、浙B268R8、浙BS02N6)疑似北上，目前已向杭州湾大桥南岸聚集。获悉情况后张希平、柴大科副局长分别指示：告属地公安机关立即报告党委政府，做好劝返及稳控工作，通报市维稳办、驻京工作组。现相关工作正在开展中。请涉及地公安机关立即上报劝返工作组带队领导名单，联系电话，并上报该批人员去向及原由。',people:'胡军,东钱湖忻生良,北仑修雷松,北仑杨德成,北仑杨中云,江北任兆松,江北杜理耿,江北周艺峰,江北方晓波,陈海龙,海曙夏国兵,海曙王开宏,海曙郭文超,海曙李永华,方金虎,鄞州王才明 ,鄞州付柳平,鄞州周光来,鄞州徐旭磊',position:'鄞州'}]}],
                    [{name:'胡军'}, {name:'方晓波',value:40,list:[{time:'8月25日2018年',addr:'北京',eve:'8月25日10时30左右，工作发现，胡军、忻生良，北仑修雷松、杨德成、杨中云，江北任兆松、杜理耿、周艺峰、方晓波，陈海龙、夏国兵、王开宏、郭文超、李永华，方金虎、王才明 、付柳平、周光来、徐旭磊等19名涉军人员分乘5辆车(浙BS387R、浙BJ57K3、浙BF10S6、浙B268R8、浙BS02N6)疑似北上，目前已向杭州湾大桥南岸聚集。获悉情况后张希平、柴大科副局长分别指示：告属地公安机关立即报告党委政府，做好劝返及稳控工作，通报市维稳办、驻京工作组。现相关工作正在开展中。请涉及地公安机关立即上报劝返工作组带队领导名单，联系电话，并上报该批人员去向及原由。',people:'胡军,东钱湖忻生良,北仑修雷松,北仑杨德成,北仑杨中云,江北任兆松,江北杜理耿,江北周艺峰,江北方晓波,陈海龙,海曙夏国兵,海曙王开宏,海曙郭文超,海曙李永华,方金虎,鄞州王才明 ,鄞州付柳平,鄞州周光来,鄞州徐旭磊',position:'鄞州'}]}],
                    [{name:'胡军'}, {name:'陈海龙',value:40,list:[{time:'8月25日2018年',addr:'北京',eve:'8月25日10时30左右，工作发现，胡军、忻生良，北仑修雷松、杨德成、杨中云，江北任兆松、杜理耿、周艺峰、方晓波，陈海龙、夏国兵、王开宏、郭文超、李永华，方金虎、王才明 、付柳平、周光来、徐旭磊等19名涉军人员分乘5辆车(浙BS387R、浙BJ57K3、浙BF10S6、浙B268R8、浙BS02N6)疑似北上，目前已向杭州湾大桥南岸聚集。获悉情况后张希平、柴大科副局长分别指示：告属地公安机关立即报告党委政府，做好劝返及稳控工作，通报市维稳办、驻京工作组。现相关工作正在开展中。请涉及地公安机关立即上报劝返工作组带队领导名单，联系电话，并上报该批人员去向及原由。',people:'胡军,东钱湖忻生良,北仑修雷松,北仑杨德成,北仑杨中云,江北任兆松,江北杜理耿,江北周艺峰,江北方晓波,陈海龙,海曙夏国兵,海曙王开宏,海曙郭文超,海曙李永华,方金虎,鄞州王才明 ,鄞州付柳平,鄞州周光来,鄞州徐旭磊',position:'鄞州'}]}],
                    [{name:'胡军'}, {name:'夏国兵',value:40,list:[{time:'8月25日2018年',addr:'北京',eve:'8月25日10时30左右，工作发现，胡军、忻生良，北仑修雷松、杨德成、杨中云，江北任兆松、杜理耿、周艺峰、方晓波，陈海龙、夏国兵、王开宏、郭文超、李永华，方金虎、王才明 、付柳平、周光来、徐旭磊等19名涉军人员分乘5辆车(浙BS387R、浙BJ57K3、浙BF10S6、浙B268R8、浙BS02N6)疑似北上，目前已向杭州湾大桥南岸聚集。获悉情况后张希平、柴大科副局长分别指示：告属地公安机关立即报告党委政府，做好劝返及稳控工作，通报市维稳办、驻京工作组。现相关工作正在开展中。请涉及地公安机关立即上报劝返工作组带队领导名单，联系电话，并上报该批人员去向及原由。',people:'胡军,东钱湖忻生良,北仑修雷松,北仑杨德成,北仑杨中云,江北任兆松,江北杜理耿,江北周艺峰,江北方晓波,陈海龙,海曙夏国兵,海曙王开宏,海曙郭文超,海曙李永华,方金虎,鄞州王才明 ,鄞州付柳平,鄞州周光来,鄞州徐旭磊',position:'鄞州'}]}],
                    [{name:'胡军'}, {name:'王开宏',value:40,list:[{time:'8月25日2018年',addr:'北京',eve:'8月25日10时30左右，工作发现，胡军、忻生良，北仑修雷松、杨德成、杨中云，江北任兆松、杜理耿、周艺峰、方晓波，陈海龙、夏国兵、王开宏、郭文超、李永华，方金虎、王才明 、付柳平、周光来、徐旭磊等19名涉军人员分乘5辆车(浙BS387R、浙BJ57K3、浙BF10S6、浙B268R8、浙BS02N6)疑似北上，目前已向杭州湾大桥南岸聚集。获悉情况后张希平、柴大科副局长分别指示：告属地公安机关立即报告党委政府，做好劝返及稳控工作，通报市维稳办、驻京工作组。现相关工作正在开展中。请涉及地公安机关立即上报劝返工作组带队领导名单，联系电话，并上报该批人员去向及原由。',people:'胡军,东钱湖忻生良,北仑修雷松,北仑杨德成,北仑杨中云,江北任兆松,江北杜理耿,江北周艺峰,江北方晓波,陈海龙,海曙夏国兵,海曙王开宏,海曙郭文超,海曙李永华,方金虎,鄞州王才明 ,鄞州付柳平,鄞州周光来,鄞州徐旭磊',position:'鄞州'}]}],
                    [{name:'胡军'}, {name:'郭文超',value:40,list:[{time:'8月25日2018年',addr:'北京',eve:'8月25日10时30左右，工作发现，胡军、忻生良，北仑修雷松、杨德成、杨中云，江北任兆松、杜理耿、周艺峰、方晓波，陈海龙、夏国兵、王开宏、郭文超、李永华，方金虎、王才明 、付柳平、周光来、徐旭磊等19名涉军人员分乘5辆车(浙BS387R、浙BJ57K3、浙BF10S6、浙B268R8、浙BS02N6)疑似北上，目前已向杭州湾大桥南岸聚集。获悉情况后张希平、柴大科副局长分别指示：告属地公安机关立即报告党委政府，做好劝返及稳控工作，通报市维稳办、驻京工作组。现相关工作正在开展中。请涉及地公安机关立即上报劝返工作组带队领导名单，联系电话，并上报该批人员去向及原由。',people:'胡军,东钱湖忻生良,北仑修雷松,北仑杨德成,北仑杨中云,江北任兆松,江北杜理耿,江北周艺峰,江北方晓波,陈海龙,海曙夏国兵,海曙王开宏,海曙郭文超,海曙李永华,方金虎,鄞州王才明 ,鄞州付柳平,鄞州周光来,鄞州徐旭磊',position:'鄞州'}]}],
                    [{name:'胡军'}, {name:'李永华',value:40,list:[{time:'8月25日2018年',addr:'北京',eve:'8月25日10时30左右，工作发现，胡军、忻生良，北仑修雷松、杨德成、杨中云，江北任兆松、杜理耿、周艺峰、方晓波，陈海龙、夏国兵、王开宏、郭文超、李永华，方金虎、王才明 、付柳平、周光来、徐旭磊等19名涉军人员分乘5辆车(浙BS387R、浙BJ57K3、浙BF10S6、浙B268R8、浙BS02N6)疑似北上，目前已向杭州湾大桥南岸聚集。获悉情况后张希平、柴大科副局长分别指示：告属地公安机关立即报告党委政府，做好劝返及稳控工作，通报市维稳办、驻京工作组。现相关工作正在开展中。请涉及地公安机关立即上报劝返工作组带队领导名单，联系电话，并上报该批人员去向及原由。',people:'胡军,东钱湖忻生良,北仑修雷松,北仑杨德成,北仑杨中云,江北任兆松,江北杜理耿,江北周艺峰,江北方晓波,陈海龙,海曙夏国兵,海曙王开宏,海曙郭文超,海曙李永华,方金虎,鄞州王才明 ,鄞州付柳平,鄞州周光来,鄞州徐旭磊',position:'鄞州'}]}],
                    [{name:'胡军'}, {name:'王才明',value:40,list:[{time:'8月25日2018年',addr:'北京',eve:'8月25日10时30左右，工作发现，胡军、忻生良，北仑修雷松、杨德成、杨中云，江北任兆松、杜理耿、周艺峰、方晓波，陈海龙、夏国兵、王开宏、郭文超、李永华，方金虎、王才明 、付柳平、周光来、徐旭磊等19名涉军人员分乘5辆车(浙BS387R、浙BJ57K3、浙BF10S6、浙B268R8、浙BS02N6)疑似北上，目前已向杭州湾大桥南岸聚集。获悉情况后张希平、柴大科副局长分别指示：告属地公安机关立即报告党委政府，做好劝返及稳控工作，通报市维稳办、驻京工作组。现相关工作正在开展中。请涉及地公安机关立即上报劝返工作组带队领导名单，联系电话，并上报该批人员去向及原由。',people:'胡军,东钱湖忻生良,北仑修雷松,北仑杨德成,北仑杨中云,江北任兆松,江北杜理耿,江北周艺峰,江北方晓波,陈海龙,海曙夏国兵,海曙王开宏,海曙郭文超,海曙李永华,方金虎,鄞州王才明 ,鄞州付柳平,鄞州周光来,鄞州徐旭磊',position:'鄞州'}]}],
                    [{name:'胡军'}, {name:'付柳平',value:40,list:[{time:'8月25日2018年',addr:'北京',eve:'8月25日10时30左右，工作发现，胡军、忻生良，北仑修雷松、杨德成、杨中云，江北任兆松、杜理耿、周艺峰、方晓波，陈海龙、夏国兵、王开宏、郭文超、李永华，方金虎、王才明 、付柳平、周光来、徐旭磊等19名涉军人员分乘5辆车(浙BS387R、浙BJ57K3、浙BF10S6、浙B268R8、浙BS02N6)疑似北上，目前已向杭州湾大桥南岸聚集。获悉情况后张希平、柴大科副局长分别指示：告属地公安机关立即报告党委政府，做好劝返及稳控工作，通报市维稳办、驻京工作组。现相关工作正在开展中。请涉及地公安机关立即上报劝返工作组带队领导名单，联系电话，并上报该批人员去向及原由。',people:'胡军,东钱湖忻生良,北仑修雷松,北仑杨德成,北仑杨中云,江北任兆松,江北杜理耿,江北周艺峰,江北方晓波,陈海龙,海曙夏国兵,海曙王开宏,海曙郭文超,海曙李永华,方金虎,鄞州王才明 ,鄞州付柳平,鄞州周光来,鄞州徐旭磊',position:'鄞州'}]}],
                    [{name:'胡军'}, {name:'周光来',value:40,list:[{time:'8月25日2018年',addr:'北京',eve:'8月25日10时30左右，工作发现，胡军、忻生良，北仑修雷松、杨德成、杨中云，江北任兆松、杜理耿、周艺峰、方晓波，陈海龙、夏国兵、王开宏、郭文超、李永华，方金虎、王才明 、付柳平、周光来、徐旭磊等19名涉军人员分乘5辆车(浙BS387R、浙BJ57K3、浙BF10S6、浙B268R8、浙BS02N6)疑似北上，目前已向杭州湾大桥南岸聚集。获悉情况后张希平、柴大科副局长分别指示：告属地公安机关立即报告党委政府，做好劝返及稳控工作，通报市维稳办、驻京工作组。现相关工作正在开展中。请涉及地公安机关立即上报劝返工作组带队领导名单，联系电话，并上报该批人员去向及原由。',people:'胡军,东钱湖忻生良,北仑修雷松,北仑杨德成,北仑杨中云,江北任兆松,江北杜理耿,江北周艺峰,江北方晓波,陈海龙,海曙夏国兵,海曙王开宏,海曙郭文超,海曙李永华,方金虎,鄞州王才明 ,鄞州付柳平,鄞州周光来,鄞州徐旭磊',position:'鄞州'}]}],
                    [{name:'胡军'}, {name:'徐旭磊',value:40,list:[{time:'8月25日2018年',addr:'北京',eve:'8月25日10时30左右，工作发现，胡军、忻生良，北仑修雷松、杨德成、杨中云，江北任兆松、杜理耿、周艺峰、方晓波，陈海龙、夏国兵、王开宏、郭文超、李永华，方金虎、王才明 、付柳平、周光来、徐旭磊等19名涉军人员分乘5辆车(浙BS387R、浙BJ57K3、浙BF10S6、浙B268R8、浙BS02N6)疑似北上，目前已向杭州湾大桥南岸聚集。获悉情况后张希平、柴大科副局长分别指示：告属地公安机关立即报告党委政府，做好劝返及稳控工作，通报市维稳办、驻京工作组。现相关工作正在开展中。请涉及地公安机关立即上报劝返工作组带队领导名单，联系电话，并上报该批人员去向及原由。',people:'胡军,东钱湖忻生良,北仑修雷松,北仑杨德成,北仑杨中云,江北任兆松,江北杜理耿,江北周艺峰,江北方晓波,陈海龙,海曙夏国兵,海曙王开宏,海曙郭文超,海曙李永华,方金虎,鄞州王才明 ,鄞州付柳平,鄞州周光来,鄞州徐旭磊',position:'鄞州'}]}],
                    
                ];
            var p1Data = [
                [
                {name:'胡军'},{name:'胡军',value:1}]
            ];

            //var planePath = 'path://M1705.06,1318.313v-89.254l-319.9-221.799l0.073-208.063c0.521-84.662-26.629-121.796-63.961-121.491c-37.332-0.305-64.482,36.829-63.961,121.491l0.073,208.063l-319.9,221.799v89.254l330.343-157.288l12.238,241.308l-134.449,92.931l0.531,42.034l175.125-42.917l175.125,42.917l0.531-42.034l-134.449-92.931l12.238-241.308L1705.06,1318.313z';

            var convertData = function (data) {
                var res = [];
                for (var i = 0; i < data.length; i++) {
                    var dataItem = data[i];
                    var fromCoord = geoCoordMap[dataItem[0].name];
                    var toCoord = geoCoordMap[dataItem[1].name];
                    if (fromCoord && toCoord) {
                        res.push({
                            fromName: dataItem[0].name,
                            toName: dataItem[1].name,
                            coords: [fromCoord, toCoord]
                        });
                    }
                }
                return res;
            };

            var color = ['#a6c84c', '#fff', '#fff'];
            var series = [];
            [['浙江', BJData]].forEach(function (item, i) {
                series.push({
                    name: item[0],
                    type: 'lines',
                    zlevel: 1,
                    effect: {
                        show: false,
                        period: 2,
                        constantSpeed: !10,
                        trailLength: 0.7,
                        color: '#fff',
                        symbolSize: 3
                    },
                    lineStyle: {
                        normal: {
                            color: color[0],
                            width: 0,
                            curveness: 0.2
                        }
                    },
                    data: convertData(item[1])
                },
                {
                    name: item[0] + '',
                    type: 'lines',
                    zlevel: 2,
                    symbol: ['none', 'none'],
                    symbolSize: 10,
                    effect: {
                        show: true,
                        period: 6,
                        trailLength: 0,
                        symbol: "none",
                        symbolSize: 15
                    },
                    lineStyle: {
                        normal: {
                            color: color[0],
                            width: 1,
                            opacity: 0.6,
                            curveness: 0.2
                        }
                    },
                    data: convertData(item[1])
                },
                {
                    name: item[0],
                    type: 'effectScatter',
                    coordinateSystem: 'geo',
                    zlevel: 2,
                    rippleEffect: {
                        brushType: 'stroke'
                    },
                    label: {
                        normal: {
                            show: true,
                            position: 'right',
                            formatter: '{b}'
                        }
                    },
                    symbolSize: function (val) {
                        return 12;
                    },
                    itemStyle: {
                        normal: {
                            color: color[0]
                        }
                    },
                    data: item[1].map(function (dataItem) {
                        return {
                            name: dataItem[1].name,
                            value: geoCoordMap[dataItem[1].name],
                            dataItem:dataItem
                        };
                    })
                });
            });

            [['上海', SHData]].forEach(function (item, i) {
                series.push({
                    name: item[0],
                    type: 'lines',
                    zlevel: 1,
                    effect: {
                        show: false,
                        period: 2,
                        constantSpeed: !10,
                        trailLength: 0.7,
                        color: '#fff',
                        symbolSize: 3
                    },
                    lineStyle: {
                        normal: {
                            color: color[1],
                            width: 0,
                            curveness: 0.2
                        }
                    },
                    data: convertData(item[1])
                },
                {
                    name: item[0],
                    type: 'lines',
                    zlevel: 2,
                    symbol: ['none', 'none'],
                    symbolSize: 10,
                    effect: {
                        show: true,
                        period: 6,
                        trailLength: 0,
                        symbol: "none",
                        symbolSize: 15
                    },
                    lineStyle: {
                        normal: {
                            color: color[1],
                            width: 1,
                            opacity: 0.6,
                            curveness: 0.2
                        }
                    },
                    data: convertData(item[1])
                },
                {
                    name: item[0],
                    type: 'effectScatter',
                    coordinateSystem: 'geo',
                    zlevel: 2,
                    rippleEffect: {
                        brushType: 'stroke'
                    },
                    label: {
                        normal: {
                            show: true,
                            position: 'right',
                            formatter: '{b}',
                            textStyle:{
                                fontSize:'20',
                                color:'#fff'
                            },
                        }
                    },
                    symbolSize: function (val) {
                        return 15;
                    },
                    itemStyle: {
                        normal: {
                            color: '	#FF4040'
                        }
                    },
                    data: item[1].map(function (dataItem) {
                        return {
                            name: dataItem[1].name,
                            value: geoCoordMap[dataItem[1].name].concat([dataItem[1].value]),
                            dataItem:BJData
                        };
                    })
                });
            });

            [['浙江', p0Data]].forEach(function (item, i) {
                series.push({
                    name: item[0],
                    type: 'lines',
                    zlevel: 1,
                    effect: {
                        show: false,
                        period: 2,
                        constantSpeed: !10,
                        trailLength: 0.7,
                        color: '#fff',
                        symbolSize: 3
                    },
                    lineStyle: {
                        normal: {
                            color: color[0],
                            width: 0,
                            curveness: 0.2
                        }
                    },
                    data: convertData(item[1])
                },
                {
                    name: item[0] + '',
                    type: 'lines',
                    zlevel: 2,
                    symbol: ['none', 'none'],
                    symbolSize: 10,
                    effect: {
                        show: true,
                        period: 6,
                        trailLength: 0,
                        symbol: "none",
                        symbolSize: 15
                    },
                    lineStyle: {
                        normal: {
                            color: color[0],
                            width: 1,
                            opacity: 0.6,
                            curveness: 0.2
                        }
                    },
                    data: convertData(item[1])
                },
                {
                    name: item[0],
                    type: 'effectScatter',
                    coordinateSystem: 'geo',
                    zlevel: 2,
                    rippleEffect: {
                        brushType: 'stroke'
                    },
                    label: {
                        normal: {
                            show: true,
                            position: 'right',
                            formatter: '{b}'
                        }
                    },
                    symbolSize: function (val) {
                        return 12;
                    },
                    itemStyle: {
                        normal: {
                            color: color[0]
                        }
                    },
                    data: item[1].map(function (dataItem) {
                        return {
                            name: dataItem[1].name,
                            value: geoCoordMap[dataItem[1].name],
                            dataItem:BJData
                        };
                    })
                });
            });

            [['上海', p1Data]].forEach(function (item, i) {
                series.push({
                    name: item[0],
                    type: 'lines',
                    zlevel: 1,
                    effect: {
                        show: false,
                        period: 2,
                        constantSpeed: !10,
                        trailLength: 0.7,
                        color: '#fff',
                        symbolSize: 3
                    },
                    lineStyle: {
                        normal: {
                            color: color[1],
                            width: 0,
                            curveness: 0.2
                        }
                    },
                    data: convertData(item[1])
                },
                {
                    name: item[0],
                    type: 'lines',
                    zlevel: 2,
                    symbol: ['none', 'none'],
                    symbolSize: 10,
                    effect: {
                        show: true,
                        period: 6,
                        trailLength: 0,
                        symbol: "none",
                        symbolSize: 15
                    },
                    lineStyle: {
                        normal: {
                            color: color[1],
                            width: 1,
                            opacity: 0.6,
                            curveness: 0.2
                        }
                    },
                    data: convertData(item[1])
                },
                {
                    name: item[0],
                    type: 'effectScatter',
                    coordinateSystem: 'geo',
                    zlevel: 2,
                    rippleEffect: {
                        brushType: 'stroke'
                    },
                    label: {
                        normal: {
                            show: false,
                            position: 'right',
                            formatter: '{b}',
                            textStyle:{
                                fontSize:'20',
                                color:'#a6c84c'
                            },
                        }
                    },
                    symbolSize: function (val) {
                        return 15;
                    },
                    itemStyle: {
                        normal: {
                            color: '	#a6c84c'
                        }
                    },
                    data: item[1].map(function (dataItem) {
                        return {
                            name: dataItem[1].name,
                            value: geoCoordMap[dataItem[1].name].concat([dataItem[1].value]),
                            dataItem:BJData
                        };
                    })
                });
            });

            option = {
                backgroundColor: '#404a59',
                title : ([
                    {
                        text: '宁波',
                        subtext: '',
                        left: 'center',
                        top:'top',
                        textStyle : {
                            color: '#fff'
                        }
                    }
                ]),
                tooltip : {
                    trigger: 'item'
                },
                legend: {
                    orient: 'vertical',
                    top: 'bottom',
                    left: 'right',
                    data:[],
                    textStyle: {
                        color: '#fff'
                    },
                    selectedMode: true
                },
                geo: {
                    map: '浙江',
                    label: {
                        emphasis: {
                            show: true,
                            textStyle: {
                                color:"#fff",
                                fontSize:'22'
                            }
                        },
                        
                        textStyle: {
                            color: 'rgba(0,0,0,0.4)'
                        }
                    },
                    zoom: 5,
                    center: [121.6943,29.6582],
                    roam: true,
                    itemStyle: {
                        normal: {
                            areaColor: '#323c48',
                            borderColor: '#404a59',
                            
                        },
                        emphasis: {
                            areaColor: '#2a333d'
                        }
                    }
                },
                series: series
            };;
            if (option && typeof option === "object") {
                myChart.setOption(option, true);
            }
       </script>
   </body>
</html>